#BlueJ class context
comment0.target=Apple
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Apple\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=obj
comment1.target=boolean\ solidAgainst(GameObj)
comment2.params=obj
comment2.target=boolean\ solidAgainstPost(GameObj)
comment3.params=obj
comment3.target=boolean\ pushable(GameObj)
comment4.params=
comment4.target=void\ created()
comment5.params=
comment5.target=void\ onRemove()
comment6.params=
comment6.target=int\ getId()
numComments=7
