#BlueJ class context
comment0.target=BoxGoal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BoxGoal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ created()
comment2.params=obj
comment2.target=boolean\ solidAgainst(GameObj)
comment3.params=obj
comment3.target=boolean\ solidAgainstPost(GameObj)
comment4.params=obj
comment4.target=void\ onLeave(GameObj)
comment5.params=
comment5.target=int\ getRenderOrder()
comment6.params=
comment6.target=int\ getId()
numComments=7
