#BlueJ class context
comment0.target=ColorBlock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ColorBlock\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ update()
comment2.params=obj
comment2.target=boolean\ pushable(GameObj)
comment3.params=
comment3.target=void\ onMove()
comment4.params=color\ bool
comment4.target=java.lang.String\ getColoredIcon(int,\ boolean)
comment5.params=
comment5.target=int\ getColor()
comment6.params=color
comment6.target=void\ setColor(int)
comment7.params=
comment7.target=int\ getNextColor()
numComments=8
