#BlueJ class context
comment0.target=Colorizer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Colorizer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gameObj
comment1.target=void\ edit(GameObj)
comment2.params=
comment2.target=void\ edited()
comment3.params=color\ bool
comment3.target=java.lang.String\ getColoredIcon(int,\ boolean)
comment4.params=
comment4.target=int\ getColor()
comment5.params=color
comment5.target=void\ setColor(int)
numComments=6
