#BlueJ class context
comment0.params=
comment0.target=ExtraData()
comment1.params=name\ data
comment1.target=void\ putString(java.lang.String,\ java.lang.String)
comment10.params=name\ data
comment10.target=void\ setFloat(java.lang.String,\ float)
comment11.params=name\ data
comment11.target=void\ setLong(java.lang.String,\ long)
comment12.params=name\ data
comment12.target=void\ setDouble(java.lang.String,\ double)
comment13.params=name\ data
comment13.target=void\ setBoolean(java.lang.String,\ boolean)
comment14.params=name\ data
comment14.target=void\ setObjectj(java.lang.String,\ java.lang.Object)
comment15.params=name
comment15.target=java.lang.String\ getString(java.lang.String)
comment16.params=name
comment16.target=int\ getInt(java.lang.String)
comment17.params=name
comment17.target=float\ getFloat(java.lang.String)
comment18.params=name
comment18.target=long\ getLong(java.lang.String)
comment19.params=name
comment19.target=double\ getDouble(java.lang.String)
comment2.params=name\ data
comment2.target=void\ putInt(java.lang.String,\ int)
comment20.params=name
comment20.target=boolean\ getBoolean(java.lang.String)
comment21.params=name
comment21.target=java.lang.Object\ getObject(java.lang.String)
comment22.params=
comment22.target=byte[]\ toByteArray()
comment23.params=array
comment23.target=ExtraData\ fromByteArray(byte[])
comment3.params=name\ data
comment3.target=void\ putFloat(java.lang.String,\ float)
comment4.params=name\ data
comment4.target=void\ putLong(java.lang.String,\ long)
comment5.params=name\ data
comment5.target=void\ putDouble(java.lang.String,\ double)
comment6.params=name\ data
comment6.target=void\ putBoolean(java.lang.String,\ boolean)
comment7.params=name\ data
comment7.target=void\ putObject(java.lang.String,\ java.lang.Object)
comment8.params=name\ data
comment8.target=void\ setString(java.lang.String,\ java.lang.String)
comment9.params=name\ data
comment9.target=void\ setInt(java.lang.String,\ int)
numComments=24
