#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=boolean\ shouldUpdate()
comment10.params=dir\ steps
comment10.target=boolean\ move(int,\ int)
comment11.params=
comment11.target=void\ updateDir()
comment12.params=delay
comment12.target=void\ setDelay(int)
comment13.params=delay
comment13.target=void\ addDelay(int)
comment14.params=
comment14.target=void\ resetDelay()
comment15.params=
comment15.target=int\ getLockedDelay()
comment16.params=
comment16.target=boolean\ isOutOfWorld()
comment17.params=x\ y
comment17.target=boolean\ isOutOfWorld(int,\ int)
comment18.params=dir
comment18.target=boolean\ canMove(int)
comment19.params=
comment19.target=void\ callLeaveMethods()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=boolean\ askForLeave()
comment21.params=
comment21.target=PushyWorld\ getWorld()
comment22.params=
comment22.target=int\ getSheduledDir()
comment23.params=dir
comment23.target=int\ xLookingOffset(int)
comment24.params=dir
comment24.target=int\ yLookingOffset(int)
comment25.params=x\ y
comment25.target=void\ addLocation(int,\ int)
comment26.params=x\ y
comment26.target=void\ setLocation(int,\ int)
comment27.params=obj
comment27.target=void\ replaceMovingObj(GameObj)
comment28.params=current
comment28.target=GameObj\ updateCurrMovingObj(GameObj)
comment29.params=id
comment29.target=java.lang.Class\ getClassForId(int)
comment3.params=dir
comment3.target=void\ setDir(int)
comment30.params=
comment30.target=void\ loadGameObjects()
comment31.params=newGameObj
comment31.target=void\ testForId(GameObj)
comment32.params=event
comment32.target=void\ postEvent(java.lang.String)
comment33.params=world\ x\ y
comment33.target=void\ addToWorld(PushyWorld,\ int,\ int)
comment34.params=world\ x\ y\ dir
comment34.target=void\ addToWorld(PushyWorld,\ int,\ int,\ int)
comment35.params=world\ x\ y\ creator
comment35.target=void\ addToWorld(PushyWorld,\ int,\ int,\ GameObj)
comment36.params=world\ x\ y\ extraData
comment36.target=void\ addToWorld(PushyWorld,\ int,\ int,\ ExtraData)
comment37.params=world\ x\ y\ dir\ creator
comment37.target=void\ addToWorld(PushyWorld,\ int,\ int,\ int,\ GameObj)
comment38.params=value
comment38.target=void\ setVisible(boolean)
comment39.params=
comment39.target=void\ remove()
comment4.params=rotRight
comment4.target=void\ addDir(int)
comment40.params=
comment40.target=boolean\ isDead()
comment41.params=offX\ offY\ cls
comment41.target=java.util.List\ getObjectsAtOffset(int,\ int,\ java.lang.Class)
comment42.params=
comment42.target=GameObj\ getCreator()
comment43.params=creator
comment43.target=void\ setCreator(GameObj)
comment44.params=
comment44.target=int\ getFinalId()
comment45.params=
comment45.target=void\ dontNotify()
comment46.params=
comment46.target=int\ getId()
comment47.params=
comment47.target=int\ getRedirectedId()
comment48.params=obj
comment48.target=boolean\ solidAgainst(GameObj)
comment49.params=obj
comment49.target=boolean\ canPush(GameObj)
comment5.params=
comment5.target=int\ getDir()
comment50.params=obj
comment50.target=boolean\ pushable(GameObj)
comment51.params=obj
comment51.target=boolean\ solidAgainstPost(GameObj)
comment52.params=obj
comment52.target=boolean\ pushablePost(GameObj)
comment53.params=obj
comment53.target=boolean\ canLeave(GameObj)
comment54.params=obj
comment54.target=void\ onLeave(GameObj)
comment55.params=
comment55.target=void\ onMove()
comment56.params=obj\ event
comment56.target=void\ onObjEvent(GameObj,\ java.lang.String)
comment57.params=
comment57.target=void\ onRemove()
comment58.params=newDir
comment58.target=void\ onRotate(int)
comment59.params=
comment59.target=boolean\ rotate()
comment6.params=rotRight
comment6.target=int\ getDir(int)
comment60.params=
comment60.target=void\ created()
comment61.params=
comment61.target=void\ update()
comment62.params=
comment62.target=boolean\ noClip()
comment63.params=
comment63.target=boolean\ needsCreator()
comment64.params=
comment64.target=void\ lostCreator()
comment65.params=
comment65.target=boolean\ canLeaveWorld()
comment66.params=
comment66.target=int\ getDelay()
comment67.params=stream
comment67.target=void\ load(java.io.DataInputStream)
comment68.params=stream
comment68.target=void\ save(java.io.DataOutputStream)
comment69.params=
comment69.target=int\ getRenderOrder()
comment7.params=dir1\ dir2
comment7.target=int\ addDirs(int,\ int)
comment8.params=
comment8.target=void\ schedule()
comment9.params=
comment9.target=void\ send()
numComments=70
