#BlueJ class context
comment0.target=GameObj
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameObj\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ send()
comment11.params=dir\ steps
comment11.target=boolean\ move(int,\ int)
comment12.params=
comment12.target=void\ updateDir()
comment13.params=delay
comment13.target=void\ setDelay(int)
comment14.params=delay
comment14.target=void\ addDelay(int)
comment15.params=
comment15.target=void\ resetDelay()
comment16.params=
comment16.target=int\ getLockedDelay()
comment17.params=
comment17.target=boolean\ isOutOfWorld()
comment18.params=x\ y
comment18.target=boolean\ isOutOfWorld(int,\ int)
comment19.params=dir
comment19.target=boolean\ canMove(int)
comment2.params=
comment2.target=boolean\ shouldUpdate()
comment20.params=
comment20.target=void\ callLeaveMethods()
comment21.params=
comment21.target=boolean\ askForLeave()
comment22.params=
comment22.target=PushyWorld\ getWorld()
comment23.params=
comment23.target=int\ getSheduledDir()
comment24.params=dir
comment24.target=int\ xLookingOffset(int)
comment25.params=dir
comment25.target=int\ yLookingOffset(int)
comment26.params=x\ y
comment26.target=void\ addLocation(int,\ int)
comment27.params=x\ y
comment27.target=void\ setLocation(int,\ int)
comment28.params=obj
comment28.target=void\ replaceMovingObj(GameObj)
comment29.params=current
comment29.target=GameObj\ updateCurrMovingObj(GameObj)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment30.params=id
comment30.target=java.lang.Class\ getClassForId(int)
comment31.params=
comment31.target=void\ loadGameObjects()
comment32.params=newGameObj
comment32.target=void\ testForId(GameObj)
comment33.params=event
comment33.target=void\ postEvent(java.lang.String)
comment34.params=world\ x\ y
comment34.target=void\ addToWorld(PushyWorld,\ int,\ int)
comment35.params=world\ x\ y\ dir
comment35.target=void\ addToWorld(PushyWorld,\ int,\ int,\ int)
comment36.params=world\ x\ y\ creator
comment36.target=void\ addToWorld(PushyWorld,\ int,\ int,\ GameObj)
comment37.params=world\ x\ y\ extraData
comment37.target=void\ addToWorld(PushyWorld,\ int,\ int,\ ExtraData)
comment38.params=world\ x\ y\ dir\ creator
comment38.target=void\ addToWorld(PushyWorld,\ int,\ int,\ int,\ GameObj)
comment39.params=value
comment39.target=void\ setVisible(boolean)
comment4.params=dir
comment4.target=void\ setDir(int)
comment40.params=
comment40.target=void\ remove()
comment41.params=
comment41.target=boolean\ isDead()
comment42.params=offX\ offY\ cls
comment42.target=java.util.List\ getObjectsAtOffset(int,\ int,\ java.lang.Class)
comment43.params=
comment43.target=GameObj\ getCreator()
comment44.params=creator
comment44.target=void\ setCreator(GameObj)
comment45.params=
comment45.target=int\ getFinalId()
comment46.params=
comment46.target=void\ dontNotify()
comment47.params=
comment47.target=int\ getId()
comment48.params=
comment48.target=int\ getRedirectedId()
comment49.params=obj
comment49.target=boolean\ solidAgainst(GameObj)
comment5.params=rotRight
comment5.target=void\ addDir(int)
comment50.params=obj
comment50.target=boolean\ canPush(GameObj)
comment51.params=obj
comment51.target=boolean\ pushable(GameObj)
comment52.params=obj
comment52.target=boolean\ solidAgainstPost(GameObj)
comment53.params=obj
comment53.target=boolean\ pushablePost(GameObj)
comment54.params=obj
comment54.target=boolean\ canLeave(GameObj)
comment55.params=obj
comment55.target=void\ onLeave(GameObj)
comment56.params=
comment56.target=void\ onMove()
comment57.params=obj\ event
comment57.target=void\ onObjEvent(GameObj,\ java.lang.String)
comment58.params=
comment58.target=void\ onRemove()
comment59.params=newDir
comment59.target=void\ onRotate(int)
comment6.params=
comment6.target=int\ getDir()
comment60.params=
comment60.target=boolean\ rotate()
comment61.params=
comment61.target=void\ created()
comment62.params=
comment62.target=void\ update()
comment63.params=
comment63.target=boolean\ noClip()
comment64.params=
comment64.target=boolean\ needsCreator()
comment65.params=
comment65.target=void\ lostCreator()
comment66.params=
comment66.target=boolean\ canLeaveWorld()
comment67.params=
comment67.target=int\ getDelay()
comment68.params=stream
comment68.target=void\ load(java.io.DataInputStream)
comment69.params=stream
comment69.target=void\ save(java.io.DataOutputStream)
comment7.params=rotRight
comment7.target=int\ getDir(int)
comment70.params=
comment70.target=int\ getRenderOrder()
comment8.params=dir1\ dir2
comment8.target=int\ addDirs(int,\ int)
comment9.params=
comment9.target=void\ schedule()
numComments=71
