#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hole\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ update()
comment2.params=color\ bool
comment2.target=java.lang.String\ getColoredIcon(int,\ boolean)
comment3.params=
comment3.target=int\ getColor()
comment4.params=color
comment4.target=void\ setColor(int)
comment5.params=obj
comment5.target=boolean\ solidAgainst(GameObj)
comment6.params=obj
comment6.target=boolean\ solidAgainstPost(GameObj)
comment7.params=
comment7.target=int\ getRenderOrder()
numComments=8
