#BlueJ class context
comment0.target=HydraulicsBlock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HydraulicsBlock\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=obj
comment1.target=boolean\ pushable(GameObj)
comment2.params=
comment2.target=int\ getRenderOrder()
comment3.params=
comment3.target=boolean\ rotate()
comment4.params=obj
comment4.target=boolean\ solidAgainst(GameObj)
comment5.params=
comment5.target=int\ getId()
numComments=6
