#BlueJ class context
comment0.target=LaserRay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LaserRay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ update()
comment10.params=obj\ dir\ color
comment10.target=boolean\ isLaserType(PowerLaser,\ int,\ int)
comment11.params=obj
comment11.target=boolean\ canPush(GameObj)
comment12.params=
comment12.target=boolean\ rotate()
comment13.params=
comment13.target=int\ getDelay()
comment2.params=color\ bool
comment2.target=java.lang.String\ getColoredIcon(int,\ boolean)
comment3.params=
comment3.target=int\ getColor()
comment4.params=color
comment4.target=void\ setColor(int)
comment5.params=obj
comment5.target=boolean\ solidAgainst(GameObj)
comment6.params=
comment6.target=boolean\ isEmitted()
comment7.params=dir\ val
comment7.target=void\ setLaser(int,\ boolean)
comment8.params=ray
comment8.target=boolean\ canStay(LaserRay)
comment9.params=obj\ dir\ color
comment9.target=boolean\ isRayType(LaserRay,\ int,\ int)
numComments=14
