#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment1.params=color\ bool
comment1.target=java.lang.String\ getColoredIcon(int,\ boolean)
comment10.params=obj
comment10.target=boolean\ canPush(GameObj)
comment11.params=
comment11.target=boolean\ rotate()
comment12.params=
comment12.target=int\ getDelay()
comment2.params=
comment2.target=int\ getColor()
comment3.params=color
comment3.target=void\ setColor(int)
comment4.params=obj
comment4.target=boolean\ solidAgainst(GameObj)
comment5.params=
comment5.target=boolean\ isEmitted()
comment6.params=dir\ val
comment6.target=void\ setLaser(int,\ boolean)
comment7.params=ray
comment7.target=boolean\ canStay(LaserRay)
comment8.params=obj\ dir\ color
comment8.target=boolean\ isRayType(LaserRay,\ int,\ int)
comment9.params=obj\ dir\ color
comment9.target=boolean\ isLaserType(PowerLaser,\ int,\ int)
numComments=13
