#BlueJ class context
comment0.target=LevelFile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelFile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=file\ pushyWorld
comment1.target=LevelFile(java.io.File,\ PushyWorld)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelFile\r\n
comment10.params=tmpStream\ gameObj
comment10.target=void\ writeObject(java.io.DataOutputStream,\ GameObj)
comment11.params=
comment11.target=java.lang.String\ getFileExt()
comment2.params=pushyWorld
comment2.target=LevelFile(PushyWorld)
comment3.params=
comment3.target=void\ load()
comment4.params=
comment4.target=void\ save()
comment5.params=
comment5.target=void\ loadPe()
comment6.params=
comment6.target=void\ savePe()
comment7.params=stream
comment7.target=void\ readPe(java.io.DataInputStream)
comment8.params=stream
comment8.target=void\ writePe(java.io.DataOutputStream)
comment9.params=tmpStream\ id
comment9.target=void\ readObject(java.io.DataInputStream,\ int)
numComments=12
