#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment1.params=invalid
comment1.target=int\ getRandom(boolean[])
comment2.params=lookdir
comment2.target=GameObj\ getLightAt(int)
comment3.params=
comment3.target=void\ created()
comment4.params=obj
comment4.target=boolean\ solidAgainst(GameObj)
comment5.params=
comment5.target=int\ getDelay()
comment6.params=
comment6.target=void\ onRemove()
comment7.params=
comment7.target=int\ getId()
comment8.params=
comment8.target=int\ getRenderOrder()
numComments=9
