#BlueJ class context
comment0.target=LightOn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LOn\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ update()
comment2.params=invalid
comment2.target=int\ getRandom(boolean[])
comment3.params=lookdir
comment3.target=GameObj\ getLightAt(int)
comment4.params=
comment4.target=void\ created()
comment5.params=obj
comment5.target=boolean\ solidAgainst(GameObj)
comment6.params=
comment6.target=int\ getDelay()
comment7.params=
comment7.target=void\ onRemove()
comment8.params=
comment8.target=int\ getId()
comment9.params=
comment9.target=int\ getRenderOrder()
numComments=10
