#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment1.params=
comment1.target=void\ onMove()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=client\ packet
comment3.target=void\ receive(org.lolhens.network.nio.Client,\ org.lolhens.network.packet.SimplePacket)
comment4.params=client
comment4.target=void\ connect(org.lolhens.network.nio.Client)
comment5.params=client\ reason
comment5.target=void\ disconnect(org.lolhens.network.nio.Client,\ org.lolhens.network.disconnect.DisconnectReason)
comment6.params=
comment6.target=int\ getId()
numComments=7
