#BlueJ class context
comment0.target=LocalPushy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LocalPushy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ update()
comment2.params=
comment2.target=void\ onMove()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=client\ packet
comment4.target=void\ receive(org.lolhens.network.nio.Client,\ org.lolhens.network.packet.SimplePacket)
comment5.params=client
comment5.target=void\ connect(org.lolhens.network.nio.Client)
comment6.params=client\ reason
comment6.target=void\ disconnect(org.lolhens.network.nio.Client,\ org.lolhens.network.disconnect.DisconnectReason)
comment7.params=
comment7.target=int\ getId()
numComments=8
