#BlueJ class context
comment0.target=PowerPiston
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerPiston\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ created()
comment10.params=
comment10.target=boolean\ isExtended()
comment11.params=
comment11.target=boolean\ rotate()
comment12.params=
comment12.target=void\ onRemove()
comment13.params=
comment13.target=int\ getRenderOrder()
comment14.params=
comment14.target=int\ getId()
comment2.params=
comment2.target=void\ onPowerUpdate()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=boolean\ extend()
comment5.params=
comment5.target=void\ retract()
comment6.params=
comment6.target=void\ onMove()
comment7.params=directional
comment7.target=boolean\ canReceivePowerThroughFront(boolean)
comment8.params=newDir
comment8.target=void\ onRotate(int)
comment9.params=obj
comment9.target=boolean\ pushable(GameObj)
numComments=15
