#BlueJ class context
comment0.target=PowerColorDetector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerColorDetector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ update()
comment2.params=color\ bool
comment2.target=java.lang.String\ getColoredIcon(int,\ boolean)
comment3.params=
comment3.target=int\ getColor()
comment4.params=color
comment4.target=void\ setColor(int)
comment5.params=
comment5.target=int\ getDelay()
comment6.params=
comment6.target=boolean\ rotate()
comment7.params=
comment7.target=boolean\ oneDirectionalProvider()
comment8.params=
comment8.target=boolean\ canProvidePower()
numComments=9
