#BlueJ class context
comment0.target=PowerButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=obj
comment1.target=boolean\ solidAgainst(GameObj)
comment2.params=obj
comment2.target=boolean\ solidAgainstPost(GameObj)
comment3.params=obj
comment3.target=void\ onLeave(GameObj)
comment4.params=
comment4.target=void\ onRemove()
comment5.params=
comment5.target=boolean\ oneDirectionalProvider()
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=boolean\ canProvidePower()
comment8.params=
comment8.target=int\ getRenderOrder()
numComments=9
