#BlueJ class context
comment0.target=PowerLight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerLight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ created()
comment2.params=
comment2.target=void\ onPowerUpdate()
comment3.params=color\ power
comment3.target=java.lang.String\ getColoredIcon(int,\ boolean)
comment4.params=
comment4.target=int\ getColor()
comment5.params=color
comment5.target=void\ setColor(int)
comment6.params=obj
comment6.target=boolean\ solidAgainst(GameObj)
comment7.params=
comment7.target=int\ getId()
comment8.params=
comment8.target=int\ getRenderOrder()
numComments=9
