#BlueJ class context
comment0.target=PowerLightDetector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerLightDetector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ created()
comment2.params=
comment2.target=void\ notProvidePower()
comment3.params=
comment3.target=boolean\ oneDirectionalProvider()
comment4.params=obj
comment4.target=boolean\ solidAgainst(GameObj)
comment5.params=
comment5.target=boolean\ canProvidePower()
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=int\ getRenderOrder()
numComments=8
