#BlueJ class context
comment0.target=PowerObj
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerObj\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ update()
comment10.params=
comment10.target=void\ updatePower()
comment11.params=
comment11.target=boolean\ getPower()
comment12.params=
comment12.target=boolean\ isGettingPower()
comment13.params=obj
comment13.target=boolean\ isGettingPowerFrom(PowerObj)
comment14.params=lookdir
comment14.target=void\ updatePowerAt(int)
comment15.params=obj
comment15.target=boolean\ isSameNetwork(PowerObj)
comment16.params=
comment16.target=int\ getDelay()
comment17.params=network
comment17.target=void\ setNetwork(int)
comment18.params=
comment18.target=int\ getNetwork()
comment19.params=stream
comment19.target=void\ load(java.io.DataInputStream)
comment2.params=
comment2.target=void\ onPowerUpdate()
comment20.params=stream
comment20.target=void\ save(java.io.DataOutputStream)
comment21.params=img
comment21.target=void\ setImage(java.lang.String)
comment22.params=network
comment22.target=void\ drawNetwork(int)
comment3.params=
comment3.target=boolean\ isProvidingPower()
comment4.params=
comment4.target=boolean\ canProvidePower()
comment5.params=directional
comment5.target=boolean\ canReceivePowerThroughFront(boolean)
comment6.params=
comment6.target=boolean\ oneDirectionalProvider()
comment7.params=
comment7.target=void\ updateOtherPower()
comment8.params=
comment8.target=void\ updateAllOtherPower()
comment9.params=power
comment9.target=void\ setProvidePower(boolean)
numComments=23
