#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment1.params=color\ bool
comment1.target=java.lang.String\ getColoredIcon(int,\ boolean)
comment2.params=
comment2.target=int\ getColor()
comment3.params=color
comment3.target=void\ setColor(int)
comment4.params=
comment4.target=int\ getDelay()
comment5.params=
comment5.target=boolean\ rotate()
comment6.params=
comment6.target=boolean\ oneDirectionalProvider()
comment7.params=
comment7.target=boolean\ canProvidePower()
numComments=8
