#BlueJ class context
comment0.target=PowerLaserDetector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerLaserDetector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ update()
comment10.params=obj
comment10.target=boolean\ pushable(GameObj)
comment11.params=
comment11.target=int\ getId()
comment2.params=color\ power
comment2.target=java.lang.String\ getColoredIcon(int,\ boolean)
comment3.params=
comment3.target=int\ getColor()
comment4.params=color
comment4.target=void\ setColor(int)
comment5.params=
comment5.target=boolean\ isActive()
comment6.params=
comment6.target=void\ onPowerUpdate()
comment7.params=obj\ dir\ color
comment7.target=boolean\ isRayType(LaserRay,\ int,\ int)
comment8.params=
comment8.target=boolean\ oneDirectionalProvider()
comment9.params=
comment9.target=boolean\ canProvidePower()
numComments=12
