#BlueJ class context
comment0.target=PowerSwitch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerSwitch\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=obj
comment1.target=boolean\ solidAgainst(GameObj)
comment2.params=
comment2.target=void\ onPowerUpdate()
comment3.params=
comment3.target=boolean\ oneDirectionalProvider()
comment4.params=
comment4.target=int\ getRenderOrder()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=boolean\ canProvidePower()
numComments=7
