#BlueJ class context
comment0.target=PowerLaser
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerLaser\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ update()
comment10.params=
comment10.target=int\ getDelay()
comment11.params=
comment11.target=int\ getId()
comment2.params=
comment2.target=void\ onPowerUpdate()
comment3.params=color\ power
comment3.target=java.lang.String\ getColoredIcon(int,\ boolean)
comment4.params=
comment4.target=int\ getColor()
comment5.params=color
comment5.target=void\ setColor(int)
comment6.params=dir\ val
comment6.target=void\ setLaser(int,\ boolean)
comment7.params=obj\ dir\ color
comment7.target=boolean\ isRayType(LaserRay,\ int,\ int)
comment8.params=obj\ dir\ color
comment8.target=boolean\ isLaserType(PowerLaser,\ int,\ int)
comment9.params=
comment9.target=boolean\ rotate()
numComments=12
