#BlueJ class context
comment0.params=
comment0.target=void\ created()
comment1.params=
comment1.target=void\ onPowerUpdate()
comment10.params=
comment10.target=boolean\ rotate()
comment11.params=
comment11.target=void\ onRemove()
comment12.params=
comment12.target=int\ getRenderOrder()
comment13.params=
comment13.target=int\ getId()
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=boolean\ extend()
comment4.params=
comment4.target=void\ retract()
comment5.params=
comment5.target=void\ onMove()
comment6.params=directional
comment6.target=boolean\ canReceivePowerThroughFront(boolean)
comment7.params=newDir
comment7.target=void\ onRotate(int)
comment8.params=obj
comment8.target=boolean\ pushable(GameObj)
comment9.params=
comment9.target=boolean\ isExtended()
numComments=14
