#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment1.params=color\ power
comment1.target=java.lang.String\ getColoredIcon(int,\ boolean)
comment10.params=
comment10.target=int\ getId()
comment2.params=
comment2.target=int\ getColor()
comment3.params=color
comment3.target=void\ setColor(int)
comment4.params=
comment4.target=boolean\ isActive()
comment5.params=
comment5.target=void\ onPowerUpdate()
comment6.params=obj\ dir\ color
comment6.target=boolean\ isRayType(LaserRay,\ int,\ int)
comment7.params=
comment7.target=boolean\ oneDirectionalProvider()
comment8.params=
comment8.target=boolean\ canProvidePower()
comment9.params=obj
comment9.target=boolean\ pushable(GameObj)
numComments=11
