#BlueJ class context
comment0.params=
comment0.target=void\ created()
comment1.params=
comment1.target=void\ onPowerUpdate()
comment2.params=color\ power
comment2.target=java.lang.String\ getColoredIcon(int,\ boolean)
comment3.params=
comment3.target=int\ getColor()
comment4.params=color
comment4.target=void\ setColor(int)
comment5.params=obj
comment5.target=boolean\ solidAgainst(GameObj)
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=int\ getRenderOrder()
numComments=8
