#BlueJ class context
comment0.target=PowerRepeaterPushable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerRepeaterPushable\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ onPowerUpdate()
comment2.params=obj
comment2.target=boolean\ solidAgainst(GameObj)
comment3.params=obj
comment3.target=boolean\ pushable(GameObj)
comment4.params=
comment4.target=void\ onMove()
comment5.params=newDir
comment5.target=void\ onRotate(int)
comment6.params=
comment6.target=boolean\ isProvidingPower()
comment7.params=
comment7.target=int\ getId()
numComments=8
