#BlueJ class context
comment0.target=PowerTeleporter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerTeleporter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ update()
comment2.params=obj
comment2.target=boolean\ solidAgainst(GameObj)
comment3.params=
comment3.target=void\ onPowerUpdate()
comment4.params=
comment4.target=int\ getRenderOrder()
comment5.params=
comment5.target=void\ teleport()
comment6.params=
comment6.target=int\ getId()
numComments=7
