#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment1.params=
comment1.target=void\ onPowerUpdate()
comment10.params=
comment10.target=boolean\ getPower()
comment11.params=
comment11.target=boolean\ isGettingPower()
comment12.params=obj
comment12.target=boolean\ isGettingPowerFrom(PowerObj)
comment13.params=lookdir
comment13.target=void\ updatePowerAt(int)
comment14.params=obj
comment14.target=boolean\ isSameNetwork(PowerObj)
comment15.params=
comment15.target=int\ getDelay()
comment16.params=network
comment16.target=void\ setNetwork(int)
comment17.params=
comment17.target=int\ getNetwork()
comment18.params=stream
comment18.target=void\ load(java.io.DataInputStream)
comment19.params=stream
comment19.target=void\ save(java.io.DataOutputStream)
comment2.params=
comment2.target=boolean\ isProvidingPower()
comment20.params=img
comment20.target=void\ setImage(java.lang.String)
comment21.params=network
comment21.target=void\ drawNetwork(int)
comment3.params=
comment3.target=boolean\ canProvidePower()
comment4.params=directional
comment4.target=boolean\ canReceivePowerThroughFront(boolean)
comment5.params=
comment5.target=boolean\ oneDirectionalProvider()
comment6.params=
comment6.target=void\ updateOtherPower()
comment7.params=
comment7.target=void\ updateAllOtherPower()
comment8.params=power
comment8.target=void\ setProvidePower(boolean)
comment9.params=
comment9.target=void\ updatePower()
numComments=22
