#BlueJ class context
comment0.target=PowerRepeater
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerRepeater\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ rotate()
comment2.params=
comment2.target=void\ onPowerUpdate()
comment3.params=
comment3.target=boolean\ isProvidingPower()
comment4.params=obj
comment4.target=boolean\ solidAgainst(GameObj)
comment5.params=
comment5.target=int\ getRenderOrder()
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=boolean\ canProvidePower()
numComments=8
