#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment1.params=
comment1.target=void\ onPowerUpdate()
comment10.params=
comment10.target=int\ getId()
comment2.params=color\ power
comment2.target=java.lang.String\ getColoredIcon(int,\ boolean)
comment3.params=
comment3.target=int\ getColor()
comment4.params=color
comment4.target=void\ setColor(int)
comment5.params=dir\ val
comment5.target=void\ setLaser(int,\ boolean)
comment6.params=obj\ dir\ color
comment6.target=boolean\ isRayType(LaserRay,\ int,\ int)
comment7.params=obj\ dir\ color
comment7.target=boolean\ isLaserType(PowerLaser,\ int,\ int)
comment8.params=
comment8.target=boolean\ rotate()
comment9.params=
comment9.target=int\ getDelay()
numComments=11
