#BlueJ class context
comment0.target=PowerDartBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerDartBoard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=obj
comment1.target=boolean\ pushable(GameObj)
comment2.params=obj
comment2.target=boolean\ solidAgainst(GameObj)
comment3.params=
comment3.target=boolean\ oneDirectionalProvider()
comment4.params=
comment4.target=boolean\ canProvidePower()
comment5.params=
comment5.target=int\ getId()
numComments=6
