#Greenfoot project file
class.Apple.image=21.bmp
class.Apple.superclass=GameObj
class.Ball.image=100.bmp
class.Ball.superclass=GameObj
class.BallBlue.image=2.bmp
class.BallBlue.superclass=Ball
class.BallGreen.image=3.bmp
class.BallGreen.superclass=Ball
class.BallRed.image=1.bmp
class.BallRed.superclass=Ball
class.BallYellow.image=113.bmp
class.BallYellow.superclass=Ball
class.Box.image=9.bmp
class.Box.superclass=GameObj
class.BoxGoal.image=18.bmp
class.BoxGoal.superclass=GameObj
class.Button.image=13.bmp
class.Button.superclass=GameObj
class.ButtonSmall.image=236.png
class.ButtonSmall.superclass=Button
class.CBlue.image=37.bmp
class.CBlue.superclass=ColorBlock
class.CGreen.image=112.bmp
class.CGreen.superclass=ColorBlock
class.CRed.image=36.bmp
class.CRed.superclass=ColorBlock
class.CYellow.image=38.bmp
class.CYellow.superclass=ColorBlock
class.Cleaner.image=234.bmp
class.Cleaner.superclass=Remover
class.ColorBlock.image=119.bmp
class.ColorBlock.superclass=GameObj
class.ColorBlockGoal.image=120.bmp
class.ColorBlockGoal.superclass=GameObj
class.Colorizer.image=226.png
class.Colorizer.superclass=Tool
class.ColorizerBlue.image=228.png
class.ColorizerBlue.superclass=Colorizer
class.ColorizerGreen.image=230.png
class.ColorizerGreen.superclass=Colorizer
class.ColorizerRed.image=227.png
class.ColorizerRed.superclass=Colorizer
class.ColorizerYellow.image=229.png
class.ColorizerYellow.superclass=Colorizer
class.DartBoard.image=28.bmp
class.DartBoard.superclass=GameObj
class.Delay.image=198.png
class.Delay.superclass=Tool
class.Delay0.image=199.png
class.Delay0.superclass=Delay
class.Delay1.image=203.png
class.Delay1.superclass=Delay
class.Delay10.image=201.png
class.Delay10.superclass=Delay
class.Delay100a.image=208.png
class.Delay100a.superclass=Delay
class.Delay10a.image=207.png
class.Delay10a.superclass=Delay
class.Delay1a.image=206.png
class.Delay1a.superclass=Delay
class.Delay2.image=202.png
class.Delay2.superclass=Delay
class.Delay20.image=204.png
class.Delay20.superclass=Delay
class.Delay5.image=200.png
class.Delay5.superclass=Delay
class.Delayer.image=215.png
class.Delayer.superclass=PowerSwitch
class.Door.image=34.bmp
class.Door.superclass=GameObj
class.Dye.image=102.bmp
class.Dye.superclass=GameObj
class.DyeBlue.image=16.bmp
class.DyeBlue.superclass=Dye
class.DyeGreen.image=17.bmp
class.DyeGreen.superclass=Dye
class.DyeRed.image=15.bmp
class.DyeRed.superclass=Dye
class.DyeYellow.image=115.bmp
class.DyeYellow.superclass=Dye
class.ExtraData.superclass=
class.Farmove.image=35.bmp
class.Farmove.superclass=GameObj
class.GBlue.image=117.bmp
class.GBlue.superclass=ColorBlockGoal
class.GGreen.image=118.bmp
class.GGreen.superclass=ColorBlockGoal
class.GRed.image=39.bmp
class.GRed.superclass=ColorBlockGoal
class.GYellow.image=116.bmp
class.GYellow.superclass=ColorBlockGoal
class.GameMenu.image=select.png
class.GameMenu.superclass=greenfoot.World
class.GameObj.image=24.bmp
class.GameObj.superclass=greenfoot.Actor
class.Glass.image=144.png
class.Glass.superclass=GameObj
class.GuiObjectField.image=selectorField.png
class.GuiObjectField.superclass=ObjectSelectorGui
class.Hole.image=101.bmp
class.Hole.superclass=GameObj
class.HoleBlue.image=5.bmp
class.HoleBlue.superclass=Hole
class.HoleGreen.image=6.bmp
class.HoleGreen.superclass=Hole
class.HoleRed.image=4.bmp
class.HoleRed.superclass=Hole
class.HoleYellow.image=114.bmp
class.HoleYellow.superclass=Hole
class.House.image=7.bmp
class.House.superclass=GameObj
class.HydraulicsBlock.image=196.bmp
class.HydraulicsBlock.superclass=PowerPistonHead
class.IColored.superclass=
class.InvertMove.image=25.bmp
class.InvertMove.superclass=GameObj
class.Key.image=33.bmp
class.Key.superclass=GameObj
class.KeyManager.superclass=
class.LaserRay.image=170.png
class.LaserRay.superclass=GameObj
class.LevelFile.superclass=
class.LightFlashing.image=121.bmp
class.LightFlashing.superclass=LightOn
class.LightNew.image=30.bmp
class.LightNew.superclass=LightOff
class.LightOff.image=31.bmp
class.LightOff.superclass=LightOn
class.LightOn.image=29.bmp
class.LightOn.superclass=GameObj
class.LoadButton.image=105.png
class.LoadButton.superclass=SaveButton
class.LocalPushy.image=10.png
class.LocalPushy.superclass=Pushy
class.MagicBlock.image=19.bmp
class.MagicBlock.superclass=GameObj
class.Mark.image=11.bmp
class.Mark.superclass=GameObj
class.Menu.image=options_bg.png
class.Menu.superclass=ObjectSelectorGui
class.Mirror.image=235.png
class.Mirror.superclass=Prism
class.MotionSensor.image=20.bmp
class.MotionSensor.superclass=GameObj
class.Netifier.image=139.png
class.Netifier.superclass=Tool
class.NetifierBlue.image=140.png
class.NetifierBlue.superclass=Netifier
class.NetifierGreen.image=141.png
class.NetifierGreen.superclass=Netifier
class.NetifierRed.image=142.png
class.NetifierRed.superclass=Netifier
class.NetifierYellow.image=143.png
class.NetifierYellow.superclass=Netifier
class.ObjectSelector.image=select.png
class.ObjectSelector.superclass=greenfoot.World
class.ObjectSelectorGui.superclass=greenfoot.Actor
class.OptionsGui.superclass=greenfoot.Actor
class.OptionsGuiButton.image=selectorField.png
class.OptionsGuiButton.superclass=OptionsGui
class.Pit.image=123.bmp
class.Pit.superclass=GameObj
class.PowerButton.image=127.bmp
class.PowerButton.superclass=PowerObj
class.PowerButtonSmall.image=158.bmp
class.PowerButtonSmall.superclass=PowerButton
class.PowerColorDetector.image=159.bmp
class.PowerColorDetector.superclass=PowerObj
class.PowerColorDetectorBlue.image=161.bmp
class.PowerColorDetectorBlue.superclass=PowerColorDetector
class.PowerColorDetectorGreen.image=163.bmp
class.PowerColorDetectorGreen.superclass=PowerColorDetector
class.PowerColorDetectorRed.image=160.bmp
class.PowerColorDetectorRed.superclass=PowerColorDetector
class.PowerColorDetectorYellow.image=162.bmp
class.PowerColorDetectorYellow.superclass=PowerColorDetector
class.PowerDartBoard.image=164.bmp
class.PowerDartBoard.superclass=PowerObj
class.PowerDoor.image=129.bmp
class.PowerDoor.superclass=PowerObj
class.PowerEmitter.image=157.png
class.PowerEmitter.superclass=PowerObj
class.PowerEnlighter.image=213.png
class.PowerEnlighter.superclass=PowerObj
class.PowerInverter.image=130.png
class.PowerInverter.superclass=PowerObj
class.PowerInverterE.superclass=PowerInverter
class.PowerInverterS.superclass=PowerInverter
class.PowerInverterW.superclass=PowerInverter
class.PowerLaser.image=175.png
class.PowerLaser.superclass=PowerObj
class.PowerLaserBlue.image=176.png
class.PowerLaserBlue.superclass=PowerLaser
class.PowerLaserDetector.image=191.png
class.PowerLaserDetector.superclass=PowerObj
class.PowerLaserDetectorBlue.image=193.png
class.PowerLaserDetectorBlue.superclass=PowerLaserDetector
class.PowerLaserDetectorGreen.image=195.png
class.PowerLaserDetectorGreen.superclass=PowerLaserDetector
class.PowerLaserDetectorRed.image=192.png
class.PowerLaserDetectorRed.superclass=PowerLaserDetector
class.PowerLaserDetectorSmall.image=231.png
class.PowerLaserDetectorSmall.superclass=PowerLaserDetector
class.PowerLaserDetectorSmallBlue.image=223.png
class.PowerLaserDetectorSmallBlue.superclass=PowerLaserDetectorSmall
class.PowerLaserDetectorSmallGreen.image=225.png
class.PowerLaserDetectorSmallGreen.superclass=PowerLaserDetectorSmall
class.PowerLaserDetectorSmallRed.image=222.png
class.PowerLaserDetectorSmallRed.superclass=PowerLaserDetectorSmall
class.PowerLaserDetectorSmallYellow.image=224.png
class.PowerLaserDetectorSmallYellow.superclass=PowerLaserDetectorSmall
class.PowerLaserDetectorYellow.image=194.png
class.PowerLaserDetectorYellow.superclass=PowerLaserDetector
class.PowerLaserGreen.image=179.png
class.PowerLaserGreen.superclass=PowerLaser
class.PowerLaserRed.image=168.png
class.PowerLaserRed.superclass=PowerLaser
class.PowerLaserYellow.image=181.png
class.PowerLaserYellow.superclass=PowerLaser
class.PowerLatch.image=149.png
class.PowerLatch.superclass=PowerSwitch
class.PowerLight.image=147.bmp
class.PowerLight.superclass=PowerObj
class.PowerLightBlue.image=243.png
class.PowerLightBlue.superclass=PowerLight
class.PowerLightDetector.image=146.bmp
class.PowerLightDetector.superclass=PowerObj
class.PowerLightDetectorOff.image=145.bmp
class.PowerLightDetectorOff.superclass=PowerLightDetector
class.PowerLightGreen.image=241.png
class.PowerLightGreen.superclass=PowerLight
class.PowerLightRed.image=239.png
class.PowerLightRed.superclass=PowerLight
class.PowerLightYellow.image=237.png
class.PowerLightYellow.superclass=PowerLight
class.PowerObj.image=128.bmp
class.PowerObj.superclass=GameObj
class.PowerPiston.image=137.png
class.PowerPiston.superclass=PowerObj
class.PowerPistonE.superclass=PowerPiston
class.PowerPistonHead.image=135.png
class.PowerPistonHead.superclass=GameObj
class.PowerPistonS.superclass=PowerPiston
class.PowerPistonW.superclass=PowerPiston
class.PowerPressButton.image=153.png
class.PowerPressButton.superclass=PowerSwitch
class.PowerRepeater.image=125.png
class.PowerRepeater.superclass=PowerObj
class.PowerRepeaterE.image=125.png
class.PowerRepeaterE.superclass=PowerRepeater
class.PowerRepeaterPushable.image=155.bmp
class.PowerRepeaterPushable.superclass=PowerRepeater
class.PowerRepeaterS.image=125.png
class.PowerRepeaterS.superclass=PowerRepeater
class.PowerRepeaterW.image=125.png
class.PowerRepeaterW.superclass=PowerRepeater
class.PowerRotator.image=245.png
class.PowerRotator.superclass=PowerObj
class.PowerRotatorLeft.image=246.png
class.PowerRotatorLeft.superclass=PowerRotator
class.PowerSwitch.image=132.png
class.PowerSwitch.superclass=PowerObj
class.PowerTeleporter.image=232.bmp
class.PowerTeleporter.superclass=PowerObj
class.Prism.image=171.png
class.Prism.superclass=Glass
class.Projectile.image=26.png
class.Projectile.superclass=GameObj
class.Pulseformer.image=209.png
class.Pulseformer.superclass=PowerPressButton
class.PushableMirror.image=173.png
class.PushableMirror.superclass=Mirror
class.Pushy.image=abstractPushy.png
class.Pushy.superclass=GameObj
class.PushyWorld.image=0.bmp
class.PushyWorld.superclass=greenfoot.World
class.RemotePushy.image=pushyMP.png
class.RemotePushy.superclass=Pushy
class.Remover.image=138.png
class.Remover.superclass=Tool
class.RenderMagicBlock.image=19.bmp
class.RenderMagicBlock.superclass=RenderObj
class.RenderObj.image=106.bmp
class.RenderObj.superclass=GameObj
class.RenderProjectile.image=107.png
class.RenderProjectile.superclass=RenderObj
class.RenderSensor.image=108.png
class.RenderSensor.superclass=RenderObj
class.RenderSensorLaser.image=111.png
class.RenderSensorLaser.superclass=RenderObj
class.Rotator.image=166.png
class.Rotator.superclass=Tool
class.RotatorLeft.image=167.png
class.RotatorLeft.superclass=Rotator
class.SaveButton.image=104.png
class.SaveButton.superclass=Tool
class.SecretDoor.image=14.bmp
class.SecretDoor.superclass=GameObj
class.Sound.superclass=
class.Spring.image=122.bmp
class.Spring.superclass=GameObj
class.Teleporter.image=8.bmp
class.Teleporter.superclass=GameObj
class.Tool.superclass=GameObj
class.Transformer.image=27.bmp
class.Transformer.superclass=GameObj
class.Wall.image=12.bmp
class.Wall.superclass=GameObj
dependency1.from=Ball
dependency1.to=Pushy
dependency1.type=UsesDependency
dependency10.from=DyeBlue
dependency10.to=GameObj
dependency10.type=UsesDependency
dependency100.from=PowerPistonHead
dependency100.to=PowerPiston
dependency100.type=UsesDependency
dependency101.from=Pushy
dependency101.to=PowerPistonHead
dependency101.type=UsesDependency
dependency102.from=Projectile
dependency102.to=PowerPistonHead
dependency102.type=UsesDependency
dependency103.from=RenderProjectile
dependency103.to=Projectile
dependency103.type=UsesDependency
dependency104.from=PushyWorld
dependency104.to=Sound
dependency104.type=UsesDependency
dependency105.from=Key
dependency105.to=Sound
dependency105.type=UsesDependency
dependency106.from=Dye
dependency106.to=Sound
dependency106.type=UsesDependency
dependency107.from=Button
dependency107.to=Sound
dependency107.type=UsesDependency
dependency108.from=ColorBlock
dependency108.to=Sound
dependency108.type=UsesDependency
dependency109.from=Teleporter
dependency109.to=Sound
dependency109.type=UsesDependency
dependency11.from=DyeBlue
dependency11.to=Ball
dependency11.type=UsesDependency
dependency110.from=Hole
dependency110.to=Sound
dependency110.type=UsesDependency
dependency111.from=Apple
dependency111.to=Sound
dependency111.type=UsesDependency
dependency112.from=Door
dependency112.to=Sound
dependency112.type=UsesDependency
dependency113.from=Mark
dependency113.to=Sound
dependency113.type=UsesDependency
dependency114.from=MotionSensor
dependency114.to=Sound
dependency114.type=UsesDependency
dependency115.from=DartBoard
dependency115.to=Sound
dependency115.type=UsesDependency
dependency116.from=BoxGoal
dependency116.to=Sound
dependency116.type=UsesDependency
dependency117.from=PowerSwitch
dependency117.to=Sound
dependency117.type=UsesDependency
dependency118.from=PowerPiston
dependency118.to=Sound
dependency118.type=UsesDependency
dependency119.from=PowerButton
dependency119.to=Sound
dependency119.type=UsesDependency
dependency12.from=DyeBlue
dependency12.to=BallBlue
dependency12.type=UsesDependency
dependency120.from=PowerDoor
dependency120.to=Sound
dependency120.type=UsesDependency
dependency121.from=PowerRepeater
dependency121.to=Sound
dependency121.type=UsesDependency
dependency122.from=PowerInverter
dependency122.to=Sound
dependency122.type=UsesDependency
dependency123.from=Netifier
dependency123.to=PowerObj
dependency123.type=UsesDependency
dependency124.from=Netifier
dependency124.to=Sound
dependency124.type=UsesDependency
dependency125.from=LoadButton
dependency125.to=GameObj
dependency125.type=UsesDependency
dependency126.from=Projectile
dependency126.to=Sound
dependency126.type=UsesDependency
dependency127.from=RenderProjectile
dependency127.to=Sound
dependency127.type=UsesDependency
dependency128.from=Spring
dependency128.to=Sound
dependency128.type=UsesDependency
dependency129.from=MagicBlock
dependency129.to=Sound
dependency129.type=UsesDependency
dependency13.from=DyeBlue
dependency13.to=Pushy
dependency13.type=UsesDependency
dependency130.from=LightOff
dependency130.to=Sound
dependency130.type=UsesDependency
dependency131.from=Transformer
dependency131.to=Sound
dependency131.type=UsesDependency
dependency132.from=LightOn
dependency132.to=Glass
dependency132.type=UsesDependency
dependency133.from=PowerLightDetector
dependency133.to=GameObj
dependency133.type=UsesDependency
dependency134.from=LightOn
dependency134.to=PowerLightDetector
dependency134.type=UsesDependency
dependency135.from=LightOn
dependency135.to=PowerLightDetectorOff
dependency135.type=UsesDependency
dependency136.from=PowerLatch
dependency136.to=Sound
dependency136.type=UsesDependency
dependency137.from=PowerPressButton
dependency137.to=GameObj
dependency137.type=UsesDependency
dependency138.from=PowerPressButton
dependency138.to=Pushy
dependency138.type=UsesDependency
dependency139.from=PowerPressButton
dependency139.to=Sound
dependency139.type=UsesDependency
dependency14.from=DyeGreen
dependency14.to=GameObj
dependency14.type=UsesDependency
dependency140.from=PowerRepeaterPushable
dependency140.to=GameObj
dependency140.type=UsesDependency
dependency141.from=PowerRepeaterPushable
dependency141.to=Pushy
dependency141.type=UsesDependency
dependency142.from=PowerRepeaterPushable
dependency142.to=PowerPistonHead
dependency142.type=UsesDependency
dependency143.from=PowerRepeaterPushable
dependency143.to=Sound
dependency143.type=UsesDependency
dependency144.from=PowerButtonSmall
dependency144.to=GameObj
dependency144.type=UsesDependency
dependency145.from=PowerButtonSmall
dependency145.to=Sound
dependency145.type=UsesDependency
dependency146.from=PowerColorDetector
dependency146.to=ColorBlock
dependency146.type=UsesDependency
dependency147.from=PowerDartBoard
dependency147.to=GameObj
dependency147.type=UsesDependency
dependency148.from=PowerDartBoard
dependency148.to=RenderProjectile
dependency148.type=UsesDependency
dependency149.from=PowerDartBoard
dependency149.to=Sound
dependency149.type=UsesDependency
dependency15.from=DyeGreen
dependency15.to=Ball
dependency15.type=UsesDependency
dependency150.from=Farmove
dependency150.to=Pushy
dependency150.type=UsesDependency
dependency151.from=Farmove
dependency151.to=Sound
dependency151.type=UsesDependency
dependency152.from=InvertMove
dependency152.to=Pushy
dependency152.type=UsesDependency
dependency153.from=InvertMove
dependency153.to=Sound
dependency153.type=UsesDependency
dependency154.from=MotionSensor
dependency154.to=Pushy
dependency154.type=UsesDependency
dependency155.from=Remover
dependency155.to=GameObj
dependency155.type=UsesDependency
dependency156.from=Netifier
dependency156.to=GameObj
dependency156.type=UsesDependency
dependency157.from=Remover
dependency157.to=Sound
dependency157.type=UsesDependency
dependency158.from=Rotator
dependency158.to=GameObj
dependency158.type=UsesDependency
dependency159.from=Rotator
dependency159.to=Sound
dependency159.type=UsesDependency
dependency16.from=DyeGreen
dependency16.to=BallGreen
dependency16.type=UsesDependency
dependency160.from=RotatorLeft
dependency160.to=GameObj
dependency160.type=UsesDependency
dependency161.from=PowerLaser
dependency161.to=GameObj
dependency161.type=UsesDependency
dependency162.from=PowerLaser
dependency162.to=LaserRay
dependency162.type=UsesDependency
dependency163.from=LaserRay
dependency163.to=PowerLaser
dependency163.type=UsesDependency
dependency164.from=SaveButton
dependency164.to=GameObj
dependency164.type=UsesDependency
dependency165.from=Transformer
dependency165.to=LaserRay
dependency165.type=UsesDependency
dependency166.from=DartBoard
dependency166.to=LaserRay
dependency166.type=UsesDependency
dependency167.from=Mark
dependency167.to=LaserRay
dependency167.type=UsesDependency
dependency168.from=ColorBlockGoal
dependency168.to=LaserRay
dependency168.type=UsesDependency
dependency169.from=Hole
dependency169.to=LaserRay
dependency169.type=UsesDependency
dependency17.from=DyeGreen
dependency17.to=Pushy
dependency17.type=UsesDependency
dependency170.from=InvertMove
dependency170.to=LaserRay
dependency170.type=UsesDependency
dependency171.from=Dye
dependency171.to=LaserRay
dependency171.type=UsesDependency
dependency172.from=Farmove
dependency172.to=LaserRay
dependency172.type=UsesDependency
dependency173.from=Pit
dependency173.to=LaserRay
dependency173.type=UsesDependency
dependency174.from=Glass
dependency174.to=LaserRay
dependency174.type=UsesDependency
dependency175.from=Spring
dependency175.to=LaserRay
dependency175.type=UsesDependency
dependency176.from=PowerDartBoard
dependency176.to=LaserRay
dependency176.type=UsesDependency
dependency177.from=PowerEmitter
dependency177.to=GameObj
dependency177.type=UsesDependency
dependency178.from=PowerEmitter
dependency178.to=LaserRay
dependency178.type=UsesDependency
dependency179.from=Teleporter
dependency179.to=LaserRay
dependency179.type=UsesDependency
dependency18.from=Dye
dependency18.to=Ball
dependency18.type=UsesDependency
dependency180.from=Projectile
dependency180.to=LaserRay
dependency180.type=UsesDependency
dependency181.from=Key
dependency181.to=LaserRay
dependency181.type=UsesDependency
dependency182.from=Apple
dependency182.to=LaserRay
dependency182.type=UsesDependency
dependency183.from=Mirror
dependency183.to=LaserRay
dependency183.type=UsesDependency
dependency184.from=Mirror
dependency184.to=PowerLaser
dependency184.type=UsesDependency
dependency185.from=LaserRay
dependency185.to=Mirror
dependency185.type=UsesDependency
dependency186.from=PowerLaser
dependency186.to=Sound
dependency186.type=UsesDependency
dependency187.from=PowerLaserDetector
dependency187.to=LaserRay
dependency187.type=UsesDependency
dependency188.from=PowerLaserDetector
dependency188.to=Sound
dependency188.type=UsesDependency
dependency189.from=HydraulicsBlock
dependency189.to=GameObj
dependency189.type=UsesDependency
dependency19.from=Dye
dependency19.to=Pushy
dependency19.type=UsesDependency
dependency190.from=Delay
dependency190.to=GameObj
dependency190.type=UsesDependency
dependency191.from=Delay0
dependency191.to=GameObj
dependency191.type=UsesDependency
dependency192.from=Delay1
dependency192.to=GameObj
dependency192.type=UsesDependency
dependency193.from=Delay2
dependency193.to=GameObj
dependency193.type=UsesDependency
dependency194.from=Delay5
dependency194.to=GameObj
dependency194.type=UsesDependency
dependency195.from=Delay10
dependency195.to=GameObj
dependency195.type=UsesDependency
dependency196.from=Delay20
dependency196.to=GameObj
dependency196.type=UsesDependency
dependency197.from=Delay1a
dependency197.to=GameObj
dependency197.type=UsesDependency
dependency198.from=Delay10a
dependency198.to=GameObj
dependency198.type=UsesDependency
dependency199.from=Delay100a
dependency199.to=GameObj
dependency199.type=UsesDependency
dependency2.from=Box
dependency2.to=Pushy
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=Pushy
dependency20.type=UsesDependency
dependency200.from=Pulseformer
dependency200.to=GameObj
dependency200.type=UsesDependency
dependency201.from=Pulseformer
dependency201.to=Pushy
dependency201.type=UsesDependency
dependency202.from=Pulseformer
dependency202.to=Sound
dependency202.type=UsesDependency
dependency203.from=PowerEnlighter
dependency203.to=GameObj
dependency203.type=UsesDependency
dependency204.from=PowerEnlighter
dependency204.to=LightOn
dependency204.type=UsesDependency
dependency205.from=PowerEnlighter
dependency205.to=LightOff
dependency205.type=UsesDependency
dependency206.from=Delayer
dependency206.to=GameObj
dependency206.type=UsesDependency
dependency207.from=Delayer
dependency207.to=Pushy
dependency207.type=UsesDependency
dependency208.from=Delayer
dependency208.to=Sound
dependency208.type=UsesDependency
dependency209.from=PowerLaserDetector
dependency209.to=GameObj
dependency209.type=UsesDependency
dependency21.from=PushyWorld
dependency21.to=GameObj
dependency21.type=UsesDependency
dependency210.from=PowerLaserDetector
dependency210.to=PowerPistonHead
dependency210.type=UsesDependency
dependency211.from=ColorBlockGoal
dependency211.to=IColored
dependency211.type=UsesDependency
dependency212.from=Hole
dependency212.to=IColored
dependency212.type=UsesDependency
dependency213.from=Dye
dependency213.to=IColored
dependency213.type=UsesDependency
dependency214.from=PowerColorDetector
dependency214.to=IColored
dependency214.type=UsesDependency
dependency215.from=Colorizer
dependency215.to=GameObj
dependency215.type=UsesDependency
dependency216.from=Colorizer
dependency216.to=IColored
dependency216.type=UsesDependency
dependency217.from=Colorizer
dependency217.to=Sound
dependency217.type=UsesDependency
dependency218.from=Mirror
dependency218.to=GameObj
dependency218.type=UsesDependency
dependency219.from=Prism
dependency219.to=LaserRay
dependency219.type=UsesDependency
dependency22.from=Button
dependency22.to=Pushy
dependency22.type=UsesDependency
dependency220.from=LaserRay
dependency220.to=Prism
dependency220.type=UsesDependency
dependency221.from=PowerLaserDetectorSmall
dependency221.to=GameObj
dependency221.type=UsesDependency
dependency222.from=PowerLaserDetectorSmall
dependency222.to=LaserRay
dependency222.type=UsesDependency
dependency223.from=Key
dependency223.to=PowerPistonHead
dependency223.type=UsesDependency
dependency224.from=Teleporter
dependency224.to=Key
dependency224.type=UsesDependency
dependency225.from=PowerTeleporter
dependency225.to=Pushy
dependency225.type=UsesDependency
dependency226.from=PowerTeleporter
dependency226.to=Apple
dependency226.type=UsesDependency
dependency227.from=PowerTeleporter
dependency227.to=Key
dependency227.type=UsesDependency
dependency228.from=PowerTeleporter
dependency228.to=GameObj
dependency228.type=UsesDependency
dependency229.from=PowerColorDetector
dependency229.to=GameObj
dependency229.type=UsesDependency
dependency23.from=Apple
dependency23.to=Pushy
dependency23.type=UsesDependency
dependency230.from=PowerTeleporter
dependency230.to=LaserRay
dependency230.type=UsesDependency
dependency231.from=Cleaner
dependency231.to=Wall
dependency231.type=UsesDependency
dependency232.from=Cleaner
dependency232.to=Sound
dependency232.type=UsesDependency
dependency233.from=Cleaner
dependency233.to=Pushy
dependency233.type=UsesDependency
dependency234.from=Glass
dependency234.to=LightOn
dependency234.type=UsesDependency
dependency235.from=Pushy
dependency235.to=LightOn
dependency235.type=UsesDependency
dependency236.from=PushableMirror
dependency236.to=GameObj
dependency236.type=UsesDependency
dependency237.from=PushableMirror
dependency237.to=Pushy
dependency237.type=UsesDependency
dependency238.from=PushableMirror
dependency238.to=PowerPistonHead
dependency238.type=UsesDependency
dependency239.from=PushyWorld
dependency239.to=Cleaner
dependency239.type=UsesDependency
dependency24.from=Key
dependency24.to=Pushy
dependency24.type=UsesDependency
dependency240.from=PushyWorld
dependency240.to=Wall
dependency240.type=UsesDependency
dependency241.from=PushyWorld
dependency241.to=Pushy
dependency241.type=UsesDependency
dependency242.from=PushyWorld
dependency242.to=ObjectSelector
dependency242.type=UsesDependency
dependency243.from=PushyWorld
dependency243.to=GuiObjectField
dependency243.type=UsesDependency
dependency244.from=GameObj
dependency244.to=ObjectSelector
dependency244.type=UsesDependency
dependency245.from=ObjectSelector
dependency245.to=GuiObjectField
dependency245.type=UsesDependency
dependency246.from=GuiObjectField
dependency246.to=ObjectSelector
dependency246.type=UsesDependency
dependency247.from=GuiObjectField
dependency247.to=GameObj
dependency247.type=UsesDependency
dependency248.from=ObjectSelector
dependency248.to=GameObj
dependency248.type=UsesDependency
dependency249.from=ObjectSelector
dependency249.to=RenderObj
dependency249.type=UsesDependency
dependency25.from=Door
dependency25.to=Pushy
dependency25.type=UsesDependency
dependency250.from=ObjectSelector
dependency250.to=PushyWorld
dependency250.type=UsesDependency
dependency251.from=PushyWorld
dependency251.to=Remover
dependency251.type=UsesDependency
dependency252.from=ButtonSmall
dependency252.to=GameObj
dependency252.type=UsesDependency
dependency253.from=ButtonSmall
dependency253.to=Sound
dependency253.type=UsesDependency
dependency254.from=ObjectSelector
dependency254.to=Tool
dependency254.type=UsesDependency
dependency255.from=PushyWorld
dependency255.to=Tool
dependency255.type=UsesDependency
dependency256.from=PowerRotator
dependency256.to=GameObj
dependency256.type=UsesDependency
dependency257.from=PowerRotatorLeft
dependency257.to=GameObj
dependency257.type=UsesDependency
dependency258.from=PushyWorld
dependency258.to=Menu
dependency258.type=UsesDependency
dependency259.from=Menu
dependency259.to=GameMenu
dependency259.type=UsesDependency
dependency26.from=GameObj
dependency26.to=ExtraData
dependency26.type=UsesDependency
dependency260.from=GameMenu
dependency260.to=Menu
dependency260.type=UsesDependency
dependency261.from=GameMenu
dependency261.to=PushyWorld
dependency261.type=UsesDependency
dependency262.from=Menu
dependency262.to=PushyWorld
dependency262.type=UsesDependency
dependency263.from=Pushy
dependency263.to=RemotePushy
dependency263.type=UsesDependency
dependency264.from=LocalPushy
dependency264.to=LevelFile
dependency264.type=UsesDependency
dependency265.from=Pushy
dependency265.to=LocalPushy
dependency265.type=UsesDependency
dependency266.from=RemotePushy
dependency266.to=GameObj
dependency266.type=UsesDependency
dependency267.from=LevelFile
dependency267.to=ExtraData
dependency267.type=UsesDependency
dependency268.from=LevelFile
dependency268.to=LocalPushy
dependency268.type=UsesDependency
dependency269.from=LevelFile
dependency269.to=RemotePushy
dependency269.type=UsesDependency
dependency27.from=PushyWorld
dependency27.to=ExtraData
dependency27.type=UsesDependency
dependency270.from=PushyWorld
dependency270.to=LocalPushy
dependency270.type=UsesDependency
dependency271.from=PushyWorld
dependency271.to=RemotePushy
dependency271.type=UsesDependency
dependency272.from=LocalPushy
dependency272.to=RemotePushy
dependency272.type=UsesDependency
dependency273.from=LocalPushy
dependency273.to=GameObj
dependency273.type=UsesDependency
dependency28.from=BoxGoal
dependency28.to=Box
dependency28.type=UsesDependency
dependency29.from=Transformer
dependency29.to=Pushy
dependency29.type=UsesDependency
dependency3.from=GameObj
dependency3.to=PushyWorld
dependency3.type=UsesDependency
dependency30.from=ColorBlock
dependency30.to=Pushy
dependency30.type=UsesDependency
dependency31.from=ColorBlockGoal
dependency31.to=ColorBlock
dependency31.type=UsesDependency
dependency32.from=Teleporter
dependency32.to=Pushy
dependency32.type=UsesDependency
dependency33.from=Teleporter
dependency33.to=Ball
dependency33.type=UsesDependency
dependency34.from=SaveButton
dependency34.to=Pushy
dependency34.type=UsesDependency
dependency35.from=LoadButton
dependency35.to=Pushy
dependency35.type=UsesDependency
dependency36.from=Teleporter
dependency36.to=SaveButton
dependency36.type=UsesDependency
dependency37.from=Teleporter
dependency37.to=LoadButton
dependency37.type=UsesDependency
dependency38.from=Apple
dependency38.to=LoadButton
dependency38.type=UsesDependency
dependency39.from=Apple
dependency39.to=SaveButton
dependency39.type=UsesDependency
dependency4.from=Hole
dependency4.to=Ball
dependency4.type=UsesDependency
dependency40.from=Teleporter
dependency40.to=Apple
dependency40.type=UsesDependency
dependency41.from=PushyWorld
dependency41.to=RenderObj
dependency41.type=UsesDependency
dependency42.from=GameObj
dependency42.to=RenderObj
dependency42.type=UsesDependency
dependency43.from=RenderObj
dependency43.to=PushyWorld
dependency43.type=UsesDependency
dependency44.from=Projectile
dependency44.to=Pushy
dependency44.type=UsesDependency
dependency45.from=Projectile
dependency45.to=RenderProjectile
dependency45.type=UsesDependency
dependency46.from=LevelFile
dependency46.to=PushyWorld
dependency46.type=UsesDependency
dependency47.from=LevelFile
dependency47.to=GameObj
dependency47.type=UsesDependency
dependency48.from=LoadButton
dependency48.to=LevelFile
dependency48.type=UsesDependency
dependency49.from=RenderObj
dependency49.to=GameObj
dependency49.type=UsesDependency
dependency5.from=Hole
dependency5.to=Pushy
dependency5.type=UsesDependency
dependency50.from=DartBoard
dependency50.to=RenderObj
dependency50.type=UsesDependency
dependency51.from=DartBoard
dependency51.to=RenderProjectile
dependency51.type=UsesDependency
dependency52.from=PushyWorld
dependency52.to=LevelFile
dependency52.type=UsesDependency
dependency53.from=Pushy
dependency53.to=LevelFile
dependency53.type=UsesDependency
dependency54.from=LevelFile
dependency54.to=Ball
dependency54.type=UsesDependency
dependency55.from=MotionSensor
dependency55.to=RenderSensor
dependency55.type=UsesDependency
dependency56.from=RenderSensor
dependency56.to=GameObj
dependency56.type=UsesDependency
dependency57.from=Mark
dependency57.to=Pushy
dependency57.type=UsesDependency
dependency58.from=Pushy
dependency58.to=Button
dependency58.type=UsesDependency
dependency59.from=MagicBlock
dependency59.to=Pushy
dependency59.type=UsesDependency
dependency6.from=DyeRed
dependency6.to=GameObj
dependency6.type=UsesDependency
dependency60.from=DartBoard
dependency60.to=Pushy
dependency60.type=UsesDependency
dependency61.from=MagicBlock
dependency61.to=RenderMagicBlock
dependency61.type=UsesDependency
dependency62.from=RenderSensorLaser
dependency62.to=GameObj
dependency62.type=UsesDependency
dependency63.from=MotionSensor
dependency63.to=RenderSensorLaser
dependency63.type=UsesDependency
dependency64.from=PushyWorld
dependency64.to=KeyManager
dependency64.type=UsesDependency
dependency65.from=CYellow
dependency65.to=GameObj
dependency65.type=UsesDependency
dependency66.from=CYellow
dependency66.to=Pushy
dependency66.type=UsesDependency
dependency67.from=CGreen
dependency67.to=GameObj
dependency67.type=UsesDependency
dependency68.from=CGreen
dependency68.to=Pushy
dependency68.type=UsesDependency
dependency69.from=ColorBlockGoal
dependency69.to=Pushy
dependency69.type=UsesDependency
dependency7.from=DyeRed
dependency7.to=Ball
dependency7.type=UsesDependency
dependency70.from=SaveButton
dependency70.to=LevelFile
dependency70.type=UsesDependency
dependency71.from=LightOn
dependency71.to=LightOff
dependency71.type=UsesDependency
dependency72.from=LightOn
dependency72.to=Pushy
dependency72.type=UsesDependency
dependency73.from=LightOn
dependency73.to=LightFlashing
dependency73.type=UsesDependency
dependency74.from=LightFlashing
dependency74.to=LightOff
dependency74.type=UsesDependency
dependency75.from=Spring
dependency75.to=Pushy
dependency75.type=UsesDependency
dependency76.from=Pit
dependency76.to=Pushy
dependency76.type=UsesDependency
dependency77.from=LightOff
dependency77.to=GameObj
dependency77.type=UsesDependency
dependency78.from=LightOff
dependency78.to=Pushy
dependency78.type=UsesDependency
dependency79.from=PowerRepeater
dependency79.to=LightOn
dependency79.type=UsesDependency
dependency8.from=DyeRed
dependency8.to=BallRed
dependency8.type=UsesDependency
dependency80.from=PowerRepeater
dependency80.to=Pushy
dependency80.type=UsesDependency
dependency81.from=PowerRepeater
dependency81.to=LightOff
dependency81.type=UsesDependency
dependency82.from=PowerRepeater
dependency82.to=GameObj
dependency82.type=UsesDependency
dependency83.from=PowerButton
dependency83.to=GameObj
dependency83.type=UsesDependency
dependency84.from=PowerButton
dependency84.to=Pushy
dependency84.type=UsesDependency
dependency85.from=PowerDoor
dependency85.to=GameObj
dependency85.type=UsesDependency
dependency86.from=PowerInverter
dependency86.to=GameObj
dependency86.type=UsesDependency
dependency87.from=PowerSwitch
dependency87.to=GameObj
dependency87.type=UsesDependency
dependency88.from=PowerSwitch
dependency88.to=Pushy
dependency88.type=UsesDependency
dependency89.from=PowerLight
dependency89.to=GameObj
dependency89.type=UsesDependency
dependency9.from=DyeRed
dependency9.to=Pushy
dependency9.type=UsesDependency
dependency90.from=PowerPiston
dependency90.to=PowerPistonHead
dependency90.type=UsesDependency
dependency91.from=Ball
dependency91.to=PowerPistonHead
dependency91.type=UsesDependency
dependency92.from=Apple
dependency92.to=PowerPistonHead
dependency92.type=UsesDependency
dependency93.from=ColorBlock
dependency93.to=PowerPistonHead
dependency93.type=UsesDependency
dependency94.from=MagicBlock
dependency94.to=PowerPistonHead
dependency94.type=UsesDependency
dependency95.from=Box
dependency95.to=PowerPistonHead
dependency95.type=UsesDependency
dependency96.from=DartBoard
dependency96.to=PowerPistonHead
dependency96.type=UsesDependency
dependency97.from=PowerPiston
dependency97.to=GameObj
dependency97.type=UsesDependency
dependency98.from=PowerPiston
dependency98.to=Pushy
dependency98.type=UsesDependency
dependency99.from=PowerPistonHead
dependency99.to=Pushy
dependency99.type=UsesDependency
mainWindow.height=1034
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=273
package.numTargets=161
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=100
target1.editor.height=945
target1.editor.width=900
target1.editor.x=79
target1.editor.y=17
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=658
target10.editor.width=900
target10.editor.x=879
target10.editor.y=71
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target100.editor.height=658
target100.editor.width=900
target100.editor.x=237
target100.editor.y=228
target100.height=50
target100.name=RenderMagicBlock
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=130
target100.x=10
target100.y=1030
target101.editor.height=1034
target101.editor.width=1936
target101.editor.x=-8
target101.editor.y=-8
target101.height=50
target101.name=LevelFile
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=80
target101.x=100
target101.y=850
target102.editor.height=700
target102.editor.width=900
target102.editor.x=650
target102.editor.y=125
target102.height=50
target102.name=PowerButton
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=100
target102.x=130
target102.y=1450
target103.editor.height=700
target103.editor.width=900
target103.editor.x=40
target103.editor.y=20
target103.height=50
target103.name=GGreen
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=80
target103.x=100
target103.y=1270
target104.editor.height=700
target104.editor.width=900
target104.editor.x=522
target104.editor.y=54
target104.height=50
target104.name=Farmove
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=80
target104.x=190
target104.y=2350
target105.editor.height=700
target105.editor.width=900
target105.editor.x=40
target105.editor.y=20
target105.height=50
target105.name=HoleYellow
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=90
target105.x=10
target105.y=1150
target106.editor.height=1034
target106.editor.width=1936
target106.editor.x=-8
target106.editor.y=-8
target106.height=50
target106.name=Mirror
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=80
target106.x=190
target106.y=2830
target107.editor.height=700
target107.editor.width=900
target107.editor.x=40
target107.editor.y=20
target107.height=50
target107.name=Prism
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=80
target107.x=100
target107.y=2830
target108.editor.height=700
target108.editor.width=900
target108.editor.x=40
target108.editor.y=20
target108.height=50
target108.name=IColored
target108.naviview.expanded=true
target108.showInterface=false
target108.type=InterfaceTarget
target108.typeParameters=
target108.width=80
target108.x=170
target108.y=2530
target109.editor.height=700
target109.editor.width=900
target109.editor.x=248
target109.editor.y=89
target109.height=50
target109.name=BallBlue
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=80
target109.x=190
target109.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=ObjectSelectorGui
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=4030
target110.editor.height=700
target110.editor.width=900
target110.editor.x=825
target110.editor.y=157
target110.height=50
target110.name=DyeRed
target110.naviview.expanded=true
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=80
target110.x=190
target110.y=370
target111.editor.height=700
target111.editor.width=900
target111.editor.x=40
target111.editor.y=20
target111.height=50
target111.name=PowerLightBlue
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=110
target111.x=10
target111.y=4210
target112.editor.height=658
target112.editor.width=900
target112.editor.x=43
target112.editor.y=3
target112.height=50
target112.name=Hole
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=80
target112.x=200
target112.y=250
target113.editor.height=658
target113.editor.width=900
target113.editor.x=261
target113.editor.y=165
target113.height=50
target113.name=Transformer
target113.naviview.expanded=true
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=100
target113.x=10
target113.y=550
target114.editor.height=700
target114.editor.width=900
target114.editor.x=324
target114.editor.y=261
target114.height=50
target114.name=Wall
target114.naviview.expanded=true
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=80
target114.x=70
target114.y=70
target115.editor.height=700
target115.editor.width=900
target115.editor.x=379
target115.editor.y=101
target115.height=50
target115.name=GuiObjectField
target115.naviview.expanded=true
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=110
target115.x=150
target115.y=4030
target116.editor.height=700
target116.editor.width=900
target116.editor.x=40
target116.editor.y=20
target116.height=50
target116.name=PowerRotator
target116.naviview.expanded=true
target116.showInterface=false
target116.type=ClassTarget
target116.typeParameters=
target116.width=100
target116.x=130
target116.y=4210
target117.editor.height=658
target117.editor.width=900
target117.editor.x=221
target117.editor.y=65
target117.height=50
target117.name=Mark
target117.naviview.expanded=true
target117.showInterface=false
target117.type=ClassTarget
target117.typeParameters=
target117.width=80
target117.x=120
target117.y=910
target118.editor.height=700
target118.editor.width=900
target118.editor.x=40
target118.editor.y=20
target118.height=50
target118.name=PowerLaserDetectorBlue
target118.naviview.expanded=true
target118.showInterface=false
target118.type=ClassTarget
target118.typeParameters=
target118.width=170
target118.x=10
target118.y=3130
target119.editor.height=658
target119.editor.width=900
target119.editor.x=184
target119.editor.y=105
target119.height=50
target119.name=MagicBlock
target119.naviview.expanded=true
target119.showInterface=false
target119.type=ClassTarget
target119.typeParameters=
target119.width=90
target119.x=130
target119.y=970
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=PowerLightRed
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=4150
target120.editor.height=1016
target120.editor.width=1918
target120.editor.x=1
target120.editor.y=1
target120.height=50
target120.name=PowerObj
target120.naviview.expanded=true
target120.showInterface=false
target120.type=ClassTarget
target120.typeParameters=
target120.width=80
target120.x=10
target120.y=1510
target121.editor.height=1034
target121.editor.width=1936
target121.editor.x=-8
target121.editor.y=-8
target121.height=50
target121.name=MotionSensor
target121.naviview.expanded=true
target121.showInterface=false
target121.type=ClassTarget
target121.typeParameters=
target121.width=100
target121.x=110
target121.y=730
target122.editor.height=750
target122.editor.width=1202
target122.editor.x=202
target122.editor.y=106
target122.height=50
target122.name=PowerLaserDetector
target122.naviview.expanded=true
target122.showInterface=false
target122.type=ClassTarget
target122.typeParameters=
target122.width=140
target122.x=10
target122.y=3010
target123.editor.height=658
target123.editor.width=900
target123.editor.x=152
target123.editor.y=74
target123.height=50
target123.name=SecretDoor
target123.naviview.expanded=true
target123.showInterface=false
target123.type=ClassTarget
target123.typeParameters=
target123.width=90
target123.x=190
target123.y=190
target124.editor.height=658
target124.editor.width=900
target124.editor.x=134
target124.editor.y=159
target124.height=50
target124.name=LoadButton
target124.naviview.expanded=true
target124.showInterface=false
target124.type=ClassTarget
target124.typeParameters=
target124.width=90
target124.x=10
target124.y=730
target125.editor.height=700
target125.editor.width=900
target125.editor.x=40
target125.editor.y=20
target125.height=50
target125.name=PowerLaserDetectorGreen
target125.naviview.expanded=true
target125.showInterface=false
target125.type=ClassTarget
target125.typeParameters=
target125.width=180
target125.x=10
target125.y=3250
target126.editor.height=658
target126.editor.width=900
target126.editor.x=723
target126.editor.y=129
target126.height=50
target126.name=HoleRed
target126.naviview.expanded=true
target126.showInterface=false
target126.type=ClassTarget
target126.typeParameters=
target126.width=80
target126.x=100
target126.y=310
target127.editor.height=658
target127.editor.width=900
target127.editor.x=80
target127.editor.y=442
target127.height=50
target127.name=BoxGoal
target127.naviview.expanded=true
target127.showInterface=false
target127.type=ClassTarget
target127.typeParameters=
target127.width=80
target127.x=190
target127.y=490
target128.editor.height=700
target128.editor.width=900
target128.editor.x=478
target128.editor.y=199
target128.height=50
target128.name=Cleaner
target128.naviview.expanded=true
target128.showInterface=false
target128.type=ClassTarget
target128.typeParameters=
target128.width=80
target128.x=200
target128.y=3670
target129.editor.height=700
target129.editor.width=900
target129.editor.x=40
target129.editor.y=20
target129.height=50
target129.name=GYellow
target129.naviview.expanded=true
target129.showInterface=false
target129.type=ClassTarget
target129.typeParameters=
target129.width=80
target129.x=10
target129.y=1270
target13.editor.height=1016
target13.editor.width=1918
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=LightOn
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=1330
target130.editor.height=700
target130.editor.width=900
target130.editor.x=40
target130.editor.y=20
target130.height=50
target130.name=PowerInverterE
target130.naviview.expanded=true
target130.showInterface=false
target130.type=ClassTarget
target130.typeParameters=
target130.width=110
target130.x=10
target130.y=1690
target131.editor.height=658
target131.editor.width=900
target131.editor.x=336
target131.editor.y=51
target131.height=50
target131.name=Pushy
target131.naviview.expanded=true
target131.showInterface=false
target131.type=ClassTarget
target131.typeParameters=
target131.width=80
target131.x=170
target131.y=10
target132.editor.height=869
target132.editor.width=1264
target132.editor.x=242
target132.editor.y=80
target132.height=50
target132.name=PowerLaser
target132.naviview.expanded=true
target132.showInterface=false
target132.type=ClassTarget
target132.typeParameters=
target132.width=90
target132.x=110
target132.y=2770
target133.editor.height=700
target133.editor.width=900
target133.editor.x=40
target133.editor.y=20
target133.height=50
target133.name=Delay2
target133.naviview.expanded=true
target133.showInterface=false
target133.type=ClassTarget
target133.typeParameters=
target133.width=80
target133.x=200
target133.y=3250
target134.editor.height=700
target134.editor.width=900
target134.editor.x=40
target134.editor.y=20
target134.height=50
target134.name=Delay1
target134.naviview.expanded=true
target134.showInterface=false
target134.type=ClassTarget
target134.typeParameters=
target134.width=80
target134.x=200
target134.y=3190
target135.editor.height=700
target135.editor.width=900
target135.editor.x=40
target135.editor.y=20
target135.height=50
target135.name=Delay0
target135.naviview.expanded=true
target135.showInterface=false
target135.type=ClassTarget
target135.typeParameters=
target135.width=80
target135.x=190
target135.y=3130
target136.editor.height=700
target136.editor.width=900
target136.editor.x=40
target136.editor.y=20
target136.height=50
target136.name=PowerLaserDetectorYellow
target136.naviview.expanded=true
target136.showInterface=false
target136.type=ClassTarget
target136.typeParameters=
target136.width=180
target136.x=10
target136.y=3190
target137.editor.height=700
target137.editor.width=900
target137.editor.x=40
target137.editor.y=20
target137.height=50
target137.name=PowerColorDetectorBlue
target137.naviview.expanded=true
target137.showInterface=false
target137.type=ClassTarget
target137.typeParameters=
target137.width=170
target137.x=10
target137.y=2590
target138.editor.height=700
target138.editor.width=900
target138.editor.x=40
target138.editor.y=20
target138.height=50
target138.name=PowerLaserYellow
target138.naviview.expanded=true
target138.showInterface=false
target138.type=ClassTarget
target138.typeParameters=
target138.width=130
target138.x=10
target138.y=2950
target139.editor.height=700
target139.editor.width=900
target139.editor.x=782
target139.editor.y=45
target139.height=50
target139.name=PowerEnlighter
target139.naviview.expanded=true
target139.showInterface=false
target139.type=ClassTarget
target139.typeParameters=
target139.width=110
target139.x=120
target139.y=3430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Delay100a
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=3370
target140.editor.height=1034
target140.editor.width=1936
target140.editor.x=-8
target140.editor.y=-8
target140.height=50
target140.name=ExtraData
target140.naviview.expanded=true
target140.showInterface=false
target140.type=ClassTarget
target140.typeParameters=
target140.width=80
target140.x=100
target140.y=490
target141.editor.height=700
target141.editor.width=900
target141.editor.x=40
target141.editor.y=20
target141.height=50
target141.name=GRed
target141.naviview.expanded=true
target141.showInterface=false
target141.type=ClassTarget
target141.typeParameters=
target141.width=80
target141.x=100
target141.y=1210
target142.editor.height=700
target142.editor.width=900
target142.editor.x=40
target142.editor.y=20
target142.height=50
target142.name=PowerEmitter
target142.naviview.expanded=true
target142.showInterface=false
target142.type=ClassTarget
target142.typeParameters=
target142.width=100
target142.x=150
target142.y=2290
target143.editor.height=700
target143.editor.width=900
target143.editor.x=40
target143.editor.y=20
target143.height=50
target143.name=BallYellow
target143.naviview.expanded=true
target143.showInterface=false
target143.type=ClassTarget
target143.typeParameters=
target143.width=80
target143.x=160
target143.y=1090
target144.editor.height=658
target144.editor.width=900
target144.editor.x=515
target144.editor.y=106
target144.height=50
target144.name=Door
target144.naviview.expanded=true
target144.showInterface=false
target144.type=ClassTarget
target144.typeParameters=
target144.width=80
target144.x=10
target144.y=490
target145.editor.height=700
target145.editor.width=900
target145.editor.x=102
target145.editor.y=42
target145.height=50
target145.name=Colorizer
target145.naviview.expanded=true
target145.showInterface=false
target145.type=ClassTarget
target145.typeParameters=
target145.width=80
target145.x=190
target145.y=2590
target146.editor.height=700
target146.editor.width=900
target146.editor.x=40
target146.editor.y=20
target146.height=50
target146.name=InvertMove
target146.naviview.expanded=true
target146.showInterface=false
target146.type=ClassTarget
target146.typeParameters=
target146.width=90
target146.x=160
target146.y=2470
target147.editor.height=700
target147.editor.width=900
target147.editor.x=547
target147.editor.y=89
target147.height=50
target147.name=Delayer
target147.naviview.expanded=true
target147.showInterface=false
target147.type=ClassTarget
target147.typeParameters=
target147.width=80
target147.x=10
target147.y=3490
target148.editor.height=658
target148.editor.width=900
target148.editor.x=212
target148.editor.y=222
target148.height=50
target148.name=Apple
target148.naviview.expanded=true
target148.showInterface=false
target148.type=ClassTarget
target148.typeParameters=
target148.width=80
target148.x=70
target148.y=10
target149.editor.height=700
target149.editor.width=900
target149.editor.x=40
target149.editor.y=20
target149.height=50
target149.name=CBlue
target149.naviview.expanded=true
target149.showInterface=false
target149.type=ClassTarget
target149.typeParameters=
target149.width=80
target149.x=10
target149.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=PowerLaserDetectorSmallBlue
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=200
target15.x=10
target15.y=3790
target150.editor.height=700
target150.editor.width=900
target150.editor.x=40
target150.editor.y=20
target150.height=50
target150.name=CGreen
target150.naviview.expanded=true
target150.showInterface=false
target150.type=ClassTarget
target150.typeParameters=
target150.width=80
target150.x=10
target150.y=1210
target151.editor.height=700
target151.editor.width=900
target151.editor.x=40
target151.editor.y=20
target151.height=50
target151.name=GameMenu
target151.naviview.expanded=true
target151.showInterface=false
target151.type=ClassTarget
target151.typeParameters=
target151.width=90
target151.x=10
target151.y=4330
target152.editor.height=700
target152.editor.width=900
target152.editor.x=923
target152.editor.y=115
target152.height=50
target152.name=ObjectSelector
target152.naviview.expanded=true
target152.showInterface=false
target152.type=ClassTarget
target152.typeParameters=
target152.width=110
target152.x=130
target152.y=3970
target153.editor.height=700
target153.editor.width=900
target153.editor.x=40
target153.editor.y=20
target153.height=50
target153.name=PowerLaserDetectorSmallRed
target153.naviview.expanded=true
target153.showInterface=false
target153.type=ClassTarget
target153.typeParameters=
target153.width=200
target153.x=10
target153.y=3730
target154.editor.height=700
target154.editor.width=900
target154.editor.x=40
target154.editor.y=20
target154.height=50
target154.name=PowerColorDetectorGreen
target154.naviview.expanded=true
target154.showInterface=false
target154.type=ClassTarget
target154.typeParameters=
target154.width=170
target154.x=10
target154.y=2710
target155.editor.height=700
target155.editor.width=900
target155.editor.x=40
target155.editor.y=20
target155.height=50
target155.name=PowerLightGreen
target155.naviview.expanded=true
target155.showInterface=false
target155.type=ClassTarget
target155.typeParameters=
target155.width=120
target155.x=130
target155.y=4150
target156.editor.height=700
target156.editor.width=900
target156.editor.x=40
target156.editor.y=20
target156.height=50
target156.name=DyeYellow
target156.naviview.expanded=true
target156.showInterface=false
target156.type=ClassTarget
target156.typeParameters=
target156.width=80
target156.x=100
target156.y=1150
target157.editor.height=700
target157.editor.width=900
target157.editor.x=40
target157.editor.y=20
target157.height=50
target157.name=PowerInverter
target157.naviview.expanded=true
target157.showInterface=false
target157.type=ClassTarget
target157.typeParameters=
target157.width=110
target157.x=110
target157.y=1630
target158.editor.height=700
target158.editor.width=900
target158.editor.x=18
target158.editor.y=173
target158.height=50
target158.name=BallRed
target158.naviview.expanded=true
target158.showInterface=false
target158.type=ClassTarget
target158.typeParameters=
target158.width=80
target158.x=10
target158.y=130
target159.editor.height=700
target159.editor.width=900
target159.editor.x=40
target159.editor.y=15
target159.height=50
target159.name=PowerDoor
target159.naviview.expanded=true
target159.showInterface=false
target159.type=ClassTarget
target159.typeParameters=
target159.width=90
target159.x=10
target159.y=1630
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=PowerLaserRed
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=2890
target160.editor.height=700
target160.editor.width=900
target160.editor.x=40
target160.editor.y=20
target160.height=50
target160.name=Delay5
target160.naviview.expanded=true
target160.showInterface=false
target160.type=ClassTarget
target160.typeParameters=
target160.width=80
target160.x=10
target160.y=3310
target161.editor.height=700
target161.editor.width=900
target161.editor.x=40
target161.editor.y=20
target161.height=50
target161.name=NetifierGreen
target161.naviview.expanded=true
target161.showInterface=false
target161.type=ClassTarget
target161.typeParameters=
target161.width=100
target161.x=110
target161.y=2050
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=PowerRotatorLeft
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=4270
target18.editor.height=658
target18.editor.width=900
target18.editor.x=29
target18.editor.y=194
target18.height=50
target18.name=ColorBlock
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=120
target18.y=550
target19.editor.height=658
target19.editor.width=900
target19.editor.x=632
target19.editor.y=59
target19.height=50
target19.name=ColorBlockGoal
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=393
target2.editor.y=169
target2.height=50
target2.name=PowerRepeater
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=1450
target20.editor.height=658
target20.editor.width=900
target20.editor.x=495
target20.editor.y=86
target20.height=50
target20.name=RenderProjectile
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=100
target20.y=790
target21.editor.height=658
target21.editor.width=900
target21.editor.x=277
target21.editor.y=108
target21.height=50
target21.name=House
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Sound
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=1990
target23.editor.height=700
target23.editor.width=900
target23.editor.x=733
target23.editor.y=209
target23.height=50
target23.name=Spring
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=1330
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=PowerDartBoard
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=150
target24.y=2410
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=HydraulicsBlock
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=160
target25.y=3010
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=NetifierBlue
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=2050
target27.editor.height=700
target27.editor.width=900
target27.editor.x=29
target27.editor.y=204
target27.height=50
target27.name=LightNew
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=1270
target28.editor.height=1034
target28.editor.width=1936
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=PowerTeleporter
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=130
target28.y=3610
target29.editor.height=1034
target29.editor.width=1936
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=PushyWorld
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=100
target29.y=250
target3.editor.height=700
target3.editor.width=899
target3.editor.x=88
target3.editor.y=95
target3.height=50
target3.name=Remover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=1990
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=NetifierYellow
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=110
target30.y=2110
target31.editor.height=700
target31.editor.width=900
target31.editor.x=83
target31.editor.y=59
target31.height=50
target31.name=Rotator
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=170
target31.y=2710
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=PowerLaserDetectorRed
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=170
target32.x=10
target32.y=3070
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=PowerLight
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=1810
target34.editor.height=658
target34.editor.width=900
target34.editor.x=606
target34.editor.y=40
target34.height=50
target34.name=RenderSensor
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=10
target34.y=970
target35.editor.height=658
target35.editor.width=900
target35.editor.x=427
target35.editor.y=144
target35.height=50
target35.name=Key
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=430
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Delay20
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=3310
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=PowerLightDetector
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=100
target37.y=2170
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=ColorizerYellow
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=120
target38.y=3550
target39.editor.height=700
target39.editor.width=900
target39.editor.x=487
target39.editor.y=35
target39.height=50
target39.name=PowerPiston
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=110
target39.y=1810
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=NetifierRed
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=2110
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Glass
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=2170
target41.editor.height=658
target41.editor.width=900
target41.editor.x=200
target41.editor.y=96
target41.height=50
target41.name=DartBoard
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=850
target42.editor.height=1002
target42.editor.width=1288
target42.editor.x=-4
target42.editor.y=-4
target42.height=50
target42.name=GBlue
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=1210
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=PowerLaserGreen
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=130
target43.x=150
target43.y=2950
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=OptionsGuiButton
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=10
target44.y=4450
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=PushableMirror
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=10
target45.y=3970
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=CRed
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=130
target46.y=610
target47.editor.height=790
target47.editor.width=1249
target47.editor.x=133
target47.editor.y=228
target47.height=50
target47.name=Dye
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=370
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Delay1a
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=3370
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=LightFlashing
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=10
target49.y=1390
target5.editor.height=1034
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GameObj
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=PowerLatch
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=180
target50.y=2230
target51.editor.height=700
target51.editor.width=900
target51.editor.x=1148
target51.editor.y=262
target51.height=50
target51.name=Menu
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=150
target51.y=4270
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=PowerRepeaterE
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=100
target52.y=1510
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=PowerRepeaterS
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=120
target53.x=10
target53.y=1570
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=Delay10
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=3310
target55.editor.height=700
target55.editor.width=900
target55.editor.x=23
target55.editor.y=246
target55.height=50
target55.name=LightOff
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=1330
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=OptionsGui
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=120
target56.y=4390
target57.editor.height=658
target57.editor.width=900
target57.editor.x=802
target57.editor.y=210
target57.height=50
target57.name=Teleporter
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=670
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=Netifier
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=1990
target59.editor.height=1034
target59.editor.width=1936
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=LaserRay
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=2830
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ButtonSmall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=4090
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=PowerColorDetectorYellow
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=180
target60.x=10
target60.y=2650
target61.editor.height=1034
target61.editor.width=1936
target61.editor.x=-8
target61.editor.y=-8
target61.height=50
target61.name=Pulseformer
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=10
target61.y=3430
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=20
target62.height=50
target62.name=PowerLaserDetectorSmall
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=180
target62.x=10
target62.y=3670
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=20
target63.height=50
target63.name=PowerRepeaterW
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=130
target63.x=140
target63.y=1570
target64.editor.height=658
target64.editor.width=900
target64.editor.x=546
target64.editor.y=197
target64.height=50
target64.name=Projectile
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=850
target65.editor.height=700
target65.editor.width=897
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=CYellow
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=1150
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=HoleBlue
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=10
target66.y=370
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=20
target67.height=50
target67.name=HoleGreen
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=190
target67.y=310
target68.editor.height=763
target68.editor.width=1286
target68.editor.x=217
target68.editor.y=138
target68.height=50
target68.name=RenderObj
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=10
target68.y=790
target69.editor.height=700
target69.editor.width=900
target69.editor.x=40
target69.editor.y=20
target69.height=50
target69.name=Pit
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=120
target69.y=1390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=PowerLaserBlue
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=140
target7.y=2890
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=20
target70.height=50
target70.name=PowerLaserDetectorSmallGreen
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=210
target70.x=10
target70.y=3910
target71.editor.height=700
target71.editor.width=900
target71.editor.x=40
target71.editor.y=20
target71.height=50
target71.name=ColorizerRed
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=100
target71.x=100
target71.y=3490
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=20
target72.height=50
target72.name=PowerColorDetectorRed
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=160
target72.x=10
target72.y=2530
target73.editor.height=700
target73.editor.width=900
target73.editor.x=40
target73.editor.y=20
target73.height=50
target73.name=PowerPistonE
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=100
target73.x=150
target73.y=1870
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=20
target74.height=50
target74.name=DyeGreen
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=100
target74.y=430
target75.editor.height=1002
target75.editor.width=1288
target75.editor.x=0
target75.editor.y=0
target75.height=50
target75.name=SaveButton
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=90
target75.x=190
target75.y=670
target76.editor.height=700
target76.editor.width=900
target76.editor.x=40
target76.editor.y=20
target76.height=50
target76.name=Delay
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=190
target76.y=3070
target77.editor.height=1034
target77.editor.width=1292
target77.editor.x=259
target77.editor.y=10
target77.height=50
target77.name=RenderSensorLaser
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=140
target77.x=10
target77.y=1090
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=20
target78.height=50
target78.name=RemotePushy
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=100
target78.x=10
target78.y=4390
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=20
target79.height=50
target79.name=PowerInverterW
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=120
target79.x=10
target79.y=1750
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=PowerLaserDetectorSmallYellow
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=210
target8.x=10
target8.y=3850
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=20
target80.height=50
target80.name=PowerPistonS
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=110
target80.x=10
target80.y=1930
target81.editor.height=700
target81.editor.width=900
target81.editor.x=40
target81.editor.y=20
target81.height=50
target81.name=PowerPressButton
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=130
target81.x=10
target81.y=2290
target82.editor.height=700
target82.editor.width=900
target82.editor.x=40
target82.editor.y=20
target82.height=50
target82.name=PowerInverterS
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=110
target82.x=130
target82.y=1690
target83.editor.height=700
target83.editor.width=900
target83.editor.x=40
target83.editor.y=20
target83.height=50
target83.name=PowerPistonW
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=110
target83.x=130
target83.y=1930
target84.editor.height=700
target84.editor.width=900
target84.editor.x=135
target84.editor.y=323
target84.height=50
target84.name=DyeBlue
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=10
target84.y=430
target85.editor.height=700
target85.editor.width=900
target85.editor.x=40
target85.editor.y=20
target85.height=50
target85.name=PowerLightYellow
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=130
target85.x=110
target85.y=4090
target86.editor.height=700
target86.editor.width=900
target86.editor.x=40
target86.editor.y=20
target86.height=50
target86.name=KeyManager
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=100
target86.x=150
target86.y=1030
target87.editor.height=700
target87.editor.width=900
target87.editor.x=404
target87.editor.y=39
target87.height=50
target87.name=Tool
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=170
target87.y=2650
target88.editor.height=700
target88.editor.width=900
target88.editor.x=40
target88.editor.y=20
target88.height=50
target88.name=Delay10a
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=100
target88.y=3370
target89.editor.height=969
target89.editor.width=1936
target89.editor.x=0
target89.editor.y=65
target89.height=50
target89.name=LocalPushy
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=90
target89.x=110
target89.y=4330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=PowerPistonHead
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=1870
target90.editor.height=700
target90.editor.width=900
target90.editor.x=40
target90.editor.y=20
target90.height=50
target90.name=RotatorLeft
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=90
target90.x=10
target90.y=2770
target91.editor.height=700
target91.editor.width=900
target91.editor.x=40
target91.editor.y=20
target91.height=50
target91.name=PowerRepeaterPushable
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=170
target91.x=10
target91.y=2350
target92.editor.height=700
target92.editor.width=900
target92.editor.x=40
target92.editor.y=20
target92.height=50
target92.name=BallGreen
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=10
target92.y=190
target93.editor.height=700
target93.editor.width=900
target93.editor.x=718
target93.editor.y=70
target93.height=50
target93.name=PowerSwitch
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=100
target93.x=140
target93.y=1750
target94.editor.height=700
target94.editor.width=900
target94.editor.x=40
target94.editor.y=20
target94.height=50
target94.name=ColorizerGreen
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=110
target94.x=10
target94.y=3610
target95.editor.height=700
target95.editor.width=900
target95.editor.x=40
target95.editor.y=20
target95.height=50
target95.name=PowerLightDetectorOff
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=160
target95.x=10
target95.y=2230
target96.editor.height=658
target96.editor.width=900
target96.editor.x=735
target96.editor.y=53
target96.height=50
target96.name=Box
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=100
target96.y=190
target97.editor.height=700
target97.editor.width=900
target97.editor.x=40
target97.editor.y=20
target97.height=50
target97.name=ColorizerBlue
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=100
target97.x=10
target97.y=3550
target98.editor.height=700
target98.editor.width=900
target98.editor.x=477
target98.editor.y=194
target98.height=50
target98.name=PowerButtonSmall
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=130
target98.x=10
target98.y=2410
target99.editor.height=838
target99.editor.width=1299
target99.editor.x=205
target99.editor.y=112
target99.height=50
target99.name=PowerColorDetector
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=140
target99.x=10
target99.y=2470
version=2.7.1
world.lastInstantiated=PushyWorld
