#BlueJ class context
comment0.target=PushyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PushyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PushyWorld()
comment10.params=
comment10.target=void\ win()
comment11.params=name
comment11.target=java.io.File\ getLevelFile(java.lang.String)
comment12.params=
comment12.target=void\ loose()
comment13.params=
comment13.target=void\ forceUpdate()
comment14.params=
comment14.target=void\ clear()
comment15.params=
comment15.target=void\ clean()
comment2.params=
comment2.target=void\ openGoal()
comment3.params=
comment3.target=void\ closeGoal()
comment4.params=
comment4.target=void\ send()
comment5.params=x\ y
comment5.target=void\ send(int,\ int)
comment6.params=packet
comment6.target=void\ processPacket(org.lolhens.network.packet.SimplePacket)
comment7.params=
comment7.target=void\ act()
comment8.params=x\ y
comment8.target=GameObj\ getTopmostGameObjAt(int,\ int)
comment9.params=
comment9.target=void\ calibrateRenderOrder()
numComments=16
