#BlueJ class context
comment0.params=
comment0.target=PushyWorld()
comment1.params=
comment1.target=void\ openGoal()
comment10.params=name
comment10.target=java.io.File\ getLevelFile(java.lang.String)
comment11.params=
comment11.target=void\ loose()
comment12.params=
comment12.target=void\ forceUpdate()
comment13.params=
comment13.target=void\ clear()
comment14.params=
comment14.target=void\ clean()
comment2.params=
comment2.target=void\ closeGoal()
comment3.params=
comment3.target=void\ send()
comment4.params=x\ y
comment4.target=void\ send(int,\ int)
comment5.params=packet
comment5.target=void\ processPacket(org.lolhens.network.packet.SimplePacket)
comment6.params=
comment6.target=void\ act()
comment7.params=x\ y
comment7.target=GameObj\ getTopmostGameObjAt(int,\ int)
comment8.params=
comment8.target=void\ calibrateRenderOrder()
comment9.params=
comment9.target=void\ win()
numComments=15
