#BlueJ class context
comment0.target=RenderObj
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RenderObj\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ noClip()
comment2.params=obj
comment2.target=boolean\ solidAgainst(GameObj)
comment3.params=
comment3.target=boolean\ canLeaveWorld()
comment4.params=
comment4.target=int\ getRenderOrder()
comment5.params=
comment5.target=int\ getDelay()
numComments=6
