#BlueJ class context
comment0.target=Tool
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tool\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ created()
comment2.params=
comment2.target=void\ update()
comment3.params=obj
comment3.target=boolean\ solidAgainst(GameObj)
comment4.params=
comment4.target=int\ getRenderOrder()
comment5.params=gameObj
comment5.target=void\ edit(GameObj)
comment6.params=
comment6.target=void\ edited()
numComments=7
